"DELTA-T LOGGER"
"TW250913"
"30/07 13:33:51"
"31/07 08:08:30"
"TIMED"
"Channel number   ",23," ",        61," ",         2," ",         3," ",         4," ",         5," ",         6," ",         7," ",         9," ",        10," ",        11," ",        12," ",        13," ",        14," ",        15," ",        17," ",        18," ",        20," ",        26," ",        27," ",        28," ",        29," ",        30," ",         8
"Sensor code      ",23," ","     RG1"," ","     HPt"," ","     HPh"," ","     CMP"," ","     CMP"," ","     BFP"," ","     BFP"," ","     HPt"," ","     HPh"," ","     HPt"," ","     HPh"," ","     VLT"," ","     VLT"," ","     VLT"," ","     VLT"," ","     A3A"," ","     WV2"," ","     VLT"," ","     VLT"," ","     VLT"," ","     VLT"," ","     PRT"," ","     BFH"
"Label            ",23," ","  Chan61"," ","   Ta27m"," ","   RH27m"," ","Rg Incid"," "," Rg Refl"," ","BF3Total"," "," BF3Diff"," ","   Ta19m"," ","   RH19m"," ","    Ta8m"," ","    RH8m"," ","  Chan13"," ","  Chan14"," ","  Chan15"," ","  Chan17"," ","  Chan18"," ","  Chan20"," "," UpperSW"," ","   LowSW"," "," UpperLW"," ","   LowLW"," ","  Chan30"," ","  SunHrs"
"Unit             ",23," ","      mm"," ","   deg C"," ","       %"," ","   W.m-2"," ","   W.m-2"," ","    µmol"," ","    µmol"," ","   deg C"," ","       %"," ","   deg C"," ","       %"," ","      mV"," ","      mV"," ","      mV"," ","      mV"," ","   m.s-1"," ","     deg"," ","      mV"," ","      mV"," ","      mV"," ","      mV"," ","   deg C"," ","   h.h-1"
"Minimum value    ",23," ",       0.0," ",      4.30," ",     32.15," ",      0.36," ",     -2.08," ",     0.405," ",     1.449," ",      2.71," ",     34.30," ",      3.07," ",     36.15," ",    -7.544," ",    -6.912," ",    -0.481," ",    -0.770," ",  -0.03224," ",     1.004," ",    -0.159," ",    -0.059," ",    -0.813," ",    -0.207," ",      7.99," ",      0.01
"Maximum value    ",23," ",       0.0," ",     18.43," ",     92.26," ",    1156.0," ",    101.58," ",    2181.8," ",     848.0," ",     18.74," ",    100.86," ",     18.28," ",    100.04," ",    -0.003," ",    -0.002," ",    -0.003," ",    -0.012," ",     5.279," ",     350.7," ",    17.400," ",     2.117," ",    -0.373," ",     0.018," ",     21.96," ",      1.00
"30/07 14:00:00   ",23," ",       0.0," ",     17.51," ",     41.93," ",    1142.3," ",     98.33," ",    2181.8," ",     848.0," ",     18.02," ",     42.85," ",     17.82," ",     44.70," ",    -7.544," ",    -6.912," ",    -0.481," ",    -0.770," ",     2.638," ",     262.2," ",    17.384," ",     2.117," ",    -0.478," ",     0.002," ",     21.46," ",      0.99
"30/07 14:30:00   ",22," ",       0.0," ",     17.51," ",     37.53," ",     866.3," ",     72.50," ",    1615.4," ",     688.6," ",     18.38," ",     39.01," ",     18.02," ",     40.70," ",    -5.384," ",    -4.944," ",    -0.309," ",    -0.565," ",     1.870," ",     273.4," ",    12.928," ",     1.542," ",    -0.515," ",    -0.034," ",     21.61
"30/07 15:00:00   ",23," ",       0.0," ",     16.90," ",     38.96," ",     366.9," ",     31.67," ",     686.7," ",     560.6," ",     17.51," ",     40.60," ",     17.20," ",     42.14," ",    -2.193," ",    -2.100," ",    -0.167," ",    -0.280," ",     1.660," ",     237.6," ",     5.440," ",     0.657," ",    -0.470," ",    -0.056," ",     20.04," ",      0.51
"30/07 15:30:00   ",22," ",       0.0," ",     17.56," ",     37.27," ",     752.6," ",     62.67," ",    1452.2," ",     478.1," ",     18.12," ",     38.66," ",     17.51," ",     41.22," ",    -4.568," ",    -4.176," ",    -0.266," ",    -0.488," ",     1.123,"%",     274.9," ",    11.200," ",     1.401," ",    -0.577," ",    -0.020," ",     20.91
"30/07 16:00:00   ",23," ",       0.0," ",     17.82," ",     34.51," ",     621.1," ",     57.00," ",    1251.2," ",     453.8," ",     18.48," ",     36.35," ",     18.07," ",     38.30," ",    -3.803," ",    -3.501," ",    -0.239," ",    -0.425," ",     1.937," ",     296.3," ",     9.280," ",     1.194," ",    -0.593," ",    -0.046," ",     21.19," ",      0.94
"30/07 16:30:00   ",22," ",       0.0," ",     17.66," ",     35.58," ",     626.3," ",     58.83," ",    1209.6," ",     364.8," ",     18.02," ",     37.73," ",     17.72," ",     39.32," ",    -3.668," ",    -3.335," ",    -0.179," ",    -0.398," ",     2.217," ",     299.5," ",     9.304," ",     1.256," ",    -0.663," ",    -0.034," ",     20.83
"30/07 17:00:00   ",23," ",       0.0," ",     18.07," ",     34.00," ",     567.4," ",     53.67," ",    1098.2," ",     398.1," ",     18.38," ",     36.61," ",     17.97," ",     38.40," ",    -3.205," ",    -3.000," ",    -0.169," ",    -0.372," ",     2.044," ",     280.1," ",     8.392," ",     1.179," ",    -0.618," ",    -0.045," ",     21.27," ",      0.99
"30/07 17:30:00   ",22," ",       0.0," ",     18.18," ",     34.41," ",     448.0," ",     44.67," ",     816.6," ",    308.40," ",     18.28," ",     37.07," ",     17.87," ",     39.01," ",    -2.407," ",    -2.364," ",    -0.135," ",    -0.310," ",     1.567," ",     286.8," ",     6.624," ",     0.985," ",    -0.561," ",    -0.048," ",     21.12
"30/07 18:00:00   ",23," ",       0.0," ",     17.97," ",     35.07," ",     362.9," ",     36.83," ",     627.8," ",    289.04," ",     18.12," ",     37.58," ",     17.82," ",     39.22," ",    -1.848," ",    -1.844," ",    -0.128," ",    -0.265,"%",     1.625," ",     307.6," ",     5.304," ",     0.816," ",    -0.553," ",    -0.055," ",     20.85," ",      0.99
"30/07 18:30:00   ",22," ",       0.0," ",     17.41," ",     37.68," ",    197.14," ",     19.42," ",    263.84," ",    176.24," ",     17.36," ",     40.60," ",     17.25," ",     41.88," ",    -0.908," ",    -0.878," ",    -0.084," ",    -0.171," ",     1.320," ",     294.7," ",     2.786," ",     0.408," ",    -0.696," ",    -0.123," ",     21.11
"30/07 19:00:00   ",23," ",       0.0," ",     16.95," ",     38.40," ",    114.57," ",     11.00," ",    107.44," ",    105.60," ",     16.59," ",     42.14," ",     16.59," ",     43.88," ",    -0.431," ",    -0.368," ",    -0.049," ",    -0.119," ",    0.9714,"%",     279.0," ",     1.537," ",     0.245," ",    -0.808," ",    -0.145," ",     20.69," ",      0.22
"30/07 19:30:00   ",22," ",       0.0," ",     16.08," ",     40.50," ",     44.93," ",     10.00," ",     79.52," ",     64.24," ",     15.46," ",     45.77," ",     15.56," ",     50.59," ",    -0.190," ",    -0.140," ",    -0.033," ",    -0.088," ",   0.06917," ",     286.3," ",     0.542," ",     0.104," ",    -0.794," ",    -0.164," ",     19.70
"30/07 20:00:00   ",23," ",       0.0," ",     14.95," ",     44.70,"%",      5.57," ",      2.50," ",     18.42," ",     20.45," ",     13.47," ",     54.27," ",     13.93," ",     58.47," ",    -0.083," ",    -0.069," ",    -0.024," ",    -0.070," ",   0.00377," ",     325.1," ",     0.012," ",    -0.017," ",    -0.759," ",    -0.186," ",     18.41," ",      0.29
"30/07 20:30:00   ",22," ",       0.0," ",     13.41," ",     53.91,"%",     -5.29," ",     -0.33," ",     0.495," ",     1.929," ",     11.67," ",     66.66," ",     11.78," ",     70.30," ",    -0.025," ",    -0.022," ",    -0.019," ",    -0.061," ",   0.00216," ",     279.0," ",    -0.141," ",    -0.045," ",    -0.722," ",    -0.186," ",     16.79
"30/07 21:00:00   ",23," ",       0.0," ",     11.98," ",     59.39,"%",     -5.57," ",     -0.75," ",     0.436," ",     1.601," ",     10.34," ",     73.11," ",     10.50," ",     76.24," ",    -0.021," ",    -0.019," ",    -0.019," ",    -0.061," ",   0.00056," ",     333.8," ",    -0.145," ",    -0.051," ",    -0.683," ",    -0.175," ",     15.33," ",      0.01
"30/07 21:30:00   ",22," ",       0.0," ",     11.26," ",     62.67,"%",     -5.00," ",     -1.00," ",     0.433," ",     1.577," ",      9.42," ",     76.03," ",      9.63," ",     79.46," ",    -0.020," ",    -0.018," ",    -0.019," ",    -0.061," ",   0.00105," ",     106.8," ",    -0.139," ",    -0.045," ",    -0.671," ",    -0.171," ",     14.63
"30/07 22:00:00   ",23," ",       0.0," ",     10.85," ",     63.85,"%",     -5.00," ",     -0.67," ",     0.435," ",     1.566," ",      8.55," ",     81.46," ",      9.11," ",     81.25," ",    -0.021," ",    -0.018," ",    -0.019," ",    -0.060," ",   0.00052," ",     340.8," ",    -0.134," ",    -0.045," ",    -0.663," ",    -0.182," ",     14.24," ",      0.01
"30/07 22:30:00   ",22," ",       0.0," ",     10.55," ",     65.54,"%",     -4.71," ",     -0.75," ",     0.426," ",     1.546," ",      7.78," ",     84.48," ",      8.40," ",     83.76," ",    -0.021," ",    -0.018," ",    -0.019," ",    -0.059," ",  -0.00052," ",     341.9," ",    -0.136," ",    -0.047," ",    -0.665," ",    -0.199," ",     13.96
"30/07 23:00:00   ",23," ",       0.0," ",      9.47," ",     74.65,"%",     -5.29," ",     -0.92," ",     0.426," ",     1.587," ",      7.01," ",     86.99," ",      7.53," ",     86.73," ",    -0.020," ",    -0.018," ",    -0.018," ",    -0.059," ",  -0.00056," ",     251.9," ",    -0.136," ",    -0.046," ",    -0.647," ",    -0.184," ",     12.95," ",      0.01
"30/07 23:30:00   ",22," ",       0.0," ",      8.81," ",     79.51,"%",     -4.71," ",     -0.33," ",     0.429," ",     1.573," ",      6.40," ",     89.19," ",      6.96," ",     88.93," ",    -0.020," ",    -0.017," ",    -0.018," ",    -0.058," ",   0.00049," ",     225.8," ",    -0.134," ",    -0.043," ",    -0.634," ",    -0.184," ",     12.44
"31/07 00:00:00   ",23," ",       0.0," ",      7.94," ",     82.38,"%",     -4.43," ",     -0.17," ",     0.417," ",     1.558," ",      5.94," ",     92.21," ",      6.35," ",     91.44," ",    -0.019," ",    -0.017," ",    -0.017," ",    -0.054," ",  -0.00003," ",     212.6," ",    -0.125," ",    -0.040," ",    -0.606," ",    -0.162," ",     11.47," ",      0.01
"31/07 00:30:00   ",22," ",       0.0," ",      7.48," ",     82.28,"%",     -4.14," ",     -0.75," ",     0.410," ",     1.550," ",      5.68," ",     95.23," ",      6.09," ",     95.49," ",    -0.020," ",    -0.017," ",    -0.018," ",    -0.057," ",   0.00046," ",     333.8," ",    -0.132," ",    -0.045," ",    -0.588," ",    -0.154," ",     10.89
"31/07 01:00:00   ",23," ",       0.0," ",      6.40," ",     85.15,"%",     -4.43," ",     -0.42," ",     0.409," ",     1.559," ",      5.32," ",     96.51," ",      5.63," ",     96.20," ",    -0.020," ",    -0.017," ",    -0.017," ",    -0.056," ",  -0.00003," ",     341.1," ",    -0.118," ",    -0.034," ",    -0.574," ",    -0.133," ",      9.89," ",      0.01
"31/07 01:30:00   ",22," ",       0.0," ",      6.40," ",     87.50,"%",     -4.14," ",     -1.00," ",     0.414," ",     1.567," ",      4.92," ",     97.33," ",      5.32," ",     97.13," ",    -0.019," ",    -0.017," ",    -0.017," ",    -0.056," ",   0.00046," ",     250.8," ",    -0.122," ",    -0.039," ",    -0.579," ",    -0.143," ",      9.89
"31/07 02:00:00   ",23," ",       0.0," ",      6.14," ",     87.24,"%",     -4.43," ",     -0.75," ",     0.412," ",     1.560," ",      4.51," ",     98.00," ",      4.97," ",     97.54," ",    -0.019," ",    -0.017," ",    -0.018," ",    -0.056," ",  -0.00003," ",     204.0," ",    -0.125," ",    -0.040," ",    -0.570," ",    -0.145," ",      9.66," ",      0.01
"31/07 02:30:00   ",22," ",       0.0," ",      5.32," ",     88.42,"%",     -4.43," ",     -0.67," ",     0.416," ",     1.571," ",      4.20," ",     98.82," ",      4.61," ",     97.95," ",    -0.019," ",    -0.017," ",    -0.017," ",    -0.055," ",  -0.00059," ",     123.7," ",    -0.117," ",    -0.035," ",    -0.556," ",    -0.131," ",      8.82
"31/07 03:00:00   ",23," ",       0.0," ",      5.43," ",     89.45,"%",     -4.14," ",     -1.42," ",     0.412," ",     1.544," ",      3.99," ",     99.43," ",      4.35," ",     98.46," ",    -0.020," ",    -0.017," ",    -0.018," ",    -0.055," ",   0.00043," ",     204.6," ",    -0.118," ",    -0.040," ",    -0.550," ",    -0.133," ",      8.90," ",      0.01
"31/07 03:30:00   ",22," ",       0.0," ",      5.22," ",     89.24,"%",     -4.43," ",     -0.67," ",     0.415," ",     1.566," ",      3.74," ",     99.58," ",      4.04," ",     98.66," ",    -0.020," ",    -0.017," ",    -0.018," ",    -0.055," ",  -0.00059," ",     172.2," ",    -0.118," ",    -0.036," ",    -0.552," ",    -0.140," ",      8.70
"31/07 04:00:00   ",23," ",       0.0," ",      4.61," ",     89.86,"%",     -4.14," ",     -0.75," ",     0.416," ",     1.541," ",      3.38," ",     99.79," ",      3.74," ",     98.87," ",    -0.020," ",    -0.017," ",    -0.017," ",    -0.053," ",  -0.00006," ",     220.9," ",    -0.113," ",    -0.035," ",    -0.547," ",    -0.136," ",      8.19," ",      0.01
"31/07 04:30:00   ",22," ",       0.0," ",      4.71," ",     90.42,"%",     -1.57," ",     -0.33," ",     1.481," ",     3.401," ",      3.02," ",     99.94," ",      3.38," ",     98.97," ",    -0.034," ",    -0.033," ",    -0.018," ",    -0.053," ",  -0.00006," ",     202.0," ",    -0.085," ",    -0.033," ",    -0.558," ",    -0.150," ",      8.39
"31/07 05:00:00   ",23," ",       0.0," ",      4.56," ",     90.73," ",     21.00," ",      5.08," ",     30.31," ",     29.90," ",      2.82," ",    100.25," ",      3.12," ",     99.28," ",    -0.139," ",    -0.152," ",    -0.026," ",    -0.069," ",  -0.00006," ",     165.7," ",     0.182," ",     0.033," ",    -0.549," ",    -0.138," ",      8.16," ",      0.01
"31/07 05:30:00   ",22," ",       0.0," ",      4.76," ",     91.19," ",     81.14," ",     14.67," ",    110.88," ",     76.64," ",      3.12," ",    100.51," ",      3.28," ",     99.64," ",    -0.419," ",    -0.477," ",    -0.041," ",    -0.102," ",  -0.00062," ",     248.3," ",     0.933," ",     0.192," ",    -0.557," ",    -0.127," ",      8.53
"31/07 06:00:00   ",23," ",       0.0," ",      6.30," ",     91.55," ",    150.86," ",     15.00," ",    242.72," ",    119.36," ",      3.79," ",    100.71," ",      3.84," ",     99.99," ",    -0.842," ",    -0.892," ",    -0.058," ",    -0.146," ",  -0.00062," ",     14.84," ",     1.995," ",     0.389," ",    -0.592," ",    -0.120," ",      9.83," ",      0.88
"31/07 06:30:00   ",22," ",       0.0," ",      9.32," ",     84.22," ",    224.07," ",     21.42," ",     398.7," ",    148.64," ",      5.68," ",    100.66," ",      4.71," ",    100.04," ",    -1.369," ",    -1.358," ",    -0.083," ",    -0.199," ",  -0.00059," ",     14.83," ",     3.312," ",     0.623," ",    -0.582," ",    -0.048," ",     10.43
"31/07 07:00:00   ",23," ",       0.0," ",     10.34," ",     79.10," ",     304.6," ",     26.92," ",     554.9," ",    174.24," ",      7.63," ",    100.30," ",      5.99," ",     99.94," ",    -1.917," ",    -1.829," ",    -0.119," ",    -0.250," ",   0.00049," ",     14.66," ",     4.568," ",     0.799," ",    -0.609," ",    -0.022," ",     11.97," ",      1.00
"31/07 07:30:00   ",22," ",       0.0," ",     11.78," ",     72.70," ",     399.4," ",     34.75," ",     731.5," ",    190.08," ",      9.16," ",    100.30," ",      7.88," ",     99.79," ",    -2.559," ",    -2.358," ",    -0.163," ",    -0.304," ",   0.00269," ",     47.34," ",     3.461," ",     0.980," ",    -0.654," ",    -0.024," ",     14.03
"31/07 08:00:00   ",23," ",       0.0," ",     13.31," ",     69.07," ",     490.3," ",     40.67," ",     913.9," ",    201.12," ",     11.11," ",     98.66," ",     10.04," ",     96.46," ",    -3.168," ",    -2.859," ",    -0.216," ",    -0.355," ",   0.00590," ",      96.4," ",     3.760," ",     1.164," ",    -0.683," ",    -0.011," ",     15.77," ",      1.00
