"DELTA-T LOGGER"
"TW_EWANP"
"31/07 08:16:56"
"31/07 12:39:07"
"TIMED"
"Channel number   ",22," ",         6," ",         7," ",        61," ",         2," ",         3," ",         4," ",         5," ",         9," ",        10," ",        11," ",        12," ",        13," ",        14," ",        15," ",        17," ",        18," ",        20," ",        26," ",        27," ",        28," ",        29," ",        30
"Sensor code      ",22," ","     BFP"," ","     BFP"," ","     RG1"," ","     HPt"," ","     HPh"," ","     CMP"," ","     CMP"," ","     HPt"," ","     HPh"," ","     HPt"," ","     HPh"," ","     VLT"," ","     VLT"," ","     VLT"," ","     VLT"," ","     A3A"," ","     WV2"," ","     VLT"," ","     VLT"," ","     VLT"," ","     VLT"," ","     PRT"
"Label            ",22," ","BF3Total"," "," BF3Diff"," ","  Chan61"," ","   Ta27m"," ","   RH27m"," ","Rg Incid"," "," Rg Refl"," ","   Ta19m"," ","   RH19m"," ","    Ta8m"," ","    RH8m"," ","  Chan13"," ","  Chan14"," ","  Chan15"," ","  Chan17"," ","  Chan18"," ","  Chan20"," "," UpperSW"," ","   LowSW"," "," UpperLW"," ","   LowLW"," ","  Chan30"
"Unit             ",22," ","    µmol"," ","    µmol"," ","      mm"," ","   deg C"," ","       %"," ","   W.m-2"," ","   W.m-2"," ","   deg C"," ","       %"," ","   deg C"," ","       %"," ","      mV"," ","      mV"," ","      mV"," ","      mV"," ","   m.s-1"," ","     deg"," ","      mV"," ","      mV"," ","      mV"," ","      mV"," ","   deg C"
"Minimum value    ",22," ",     452.5," ",    238.40," ",       0.0," ",     15.97," ",     37.02," ",    238.57," ",     15.75," ",     17.46," ",     37.02," ",     15.87," ",     41.22," ",    -7.784," ",    -7.304," ",    -1.608," ",    -0.997," ",  -0.04780," ",     51.09," ",     3.462," ",     0.394," ",    -0.766," ",    -0.106," ",     19.49
"Maximum value    ",22," ",    2459.5," ",     869.1," ",       0.0," ",     18.12," ",     55.09," ",    1146.9," ",    109.42," ",     19.56," ",     53.56," ",     18.38," ",     62.31," ",    -1.341," ",    -1.344," ",    -0.145," ",    -0.205," ",     4.441," ",     342.5," ",    17.200," ",     2.162," ",    -0.319," ",     0.032," ",     22.12
"31/07 09:00:00   ",22," ",    1294.7," ",    238.40," ",       0.0," ",     15.97," ",     55.09," ",     705.1," ",     68.00," ",     17.46," ",     53.56," ",     15.87," ",     62.31," ",    -4.608," ",    -4.080," ",    -0.565," ",    -0.534," ",   0.01550," ",     153.1," ",    10.448," ",     1.483," ",    -0.744," ",    -0.020," ",     19.49
"31/07 09:00:10   ", 2," ",    1297.3," ",    238.48
"31/07 09:00:20   ", 2," ",    1298.6," ",    238.40
"31/07 09:00:30   ", 2," ",    1300.5," ",    239.68
"31/07 09:00:40   ", 2," ",    1301.8," ",    239.68
"31/07 09:00:50   ", 2," ",    1303.0," ",    239.68
"31/07 09:01:00   ", 2," ",    1303.0," ",    239.68
"31/07 09:01:10   ", 2," ",    1305.0," ",    239.60
"31/07 09:01:20   ", 2," ",    1308.2," ",    240.80
"31/07 09:01:30   ", 2," ",    1307.5," ",    240.96
"31/07 09:01:40   ", 2," ",    1308.8," ",    240.88
"31/07 09:01:50   ", 2," ",    1310.1," ",    240.88
"31/07 09:02:00   ", 2," ",    1310.7," ",    242.16
"31/07 09:02:10   ", 2," ",    1312.6," ",    242.16
"31/07 09:02:20   ", 2," ",    1312.6," ",    242.08
"31/07 09:02:30   ", 2," ",    1313.9," ",    242.16
"31/07 09:02:40   ", 2," ",    1315.2," ",    242.08
"31/07 09:02:50   ", 2," ",    1317.1," ",    242.08
"31/07 09:03:00   ", 2," ",    1316.5," ",    242.16
"31/07 09:03:10   ", 2," ",    1318.4," ",    243.28
"31/07 09:03:20   ", 2," ",    1318.4," ",    243.36
"31/07 09:03:30   ", 2," ",    1320.3," ",    243.36
"31/07 09:03:40   ", 2," ",    1313.3," ",    244.56
"31/07 09:03:50   ", 2," ",    1317.1," ",    244.64
"31/07 09:04:00   ", 2," ",    1318.4," ",    244.64
"31/07 09:04:10   ", 2," ",    1318.4," ",    245.84
"31/07 09:04:20   ", 2," ",    1318.4," ",    245.84
"31/07 09:04:30   ", 2," ",    1318.4," ",    247.68
"31/07 09:04:40   ", 2," ",    1317.8," ",    247.68
"31/07 09:04:50   ", 2," ",    1318.4," ",    248.88
"31/07 09:05:00   ", 2," ",    1316.5," ",    248.80
"31/07 09:05:10   ", 2," ",    1315.2," ",    248.96
"31/07 09:05:20   ", 2," ",    1313.3," ",    248.96
"31/07 09:05:30   ", 2," ",    1310.7," ",    250.16
"31/07 09:05:40   ", 2," ",    1310.1," ",    250.08
"31/07 09:05:50   ", 2," ",    1306.2," ",    250.08
"31/07 09:06:00   ", 2," ",    1304.3," ",    251.36
"31/07 09:06:10   ", 2," ",    1301.8," ",    251.44
"31/07 09:06:20   ", 2," ",    1299.8," ",    251.36
"31/07 09:06:30   ", 2," ",    1298.6," ",    251.28
"31/07 09:06:40   ", 2," ",    1296.6," ",    251.28
"31/07 09:06:50   ", 2," ",    1292.8," ",    250.08
"31/07 09:07:00   ", 2," ",    1289.0," ",    250.16
"31/07 09:07:10   ", 2," ",    1287.7," ",    250.16
"31/07 09:07:20   ", 2," ",    1276.8," ",    250.08
"31/07 09:07:30   ", 2," ",    1260.2," ",    248.88
"31/07 09:07:40   ", 2," ",    1270.4," ",    248.88
"31/07 09:07:50   ", 2," ",    1283.8," ",    248.88
"31/07 09:08:00   ", 2," ",    1283.8," ",    248.88
"31/07 09:08:10   ", 2," ",    1290.2," ",    248.80
"31/07 09:08:20   ", 2," ",    1290.2," ",    248.88
"31/07 09:08:30   ", 2," ",    1290.9," ",    248.88
"31/07 09:08:40   ", 2," ",    1280.0," ",    247.60
"31/07 09:08:50   ", 2," ",    1281.3," ",    247.68
"31/07 09:09:00   ", 2," ",    1279.4," ",    247.68
"31/07 09:09:10   ", 2," ",    1288.3," ",    247.68
"31/07 09:09:20   ", 2," ",    1289.6," ",    247.60
"31/07 09:09:30   ", 2," ",    1287.7," ",    247.68
"31/07 09:09:40   ", 2," ",    1280.6," ",    247.60
"31/07 09:09:50   ", 2," ",    1288.3," ",    247.60
"31/07 09:10:00   ", 2," ",    1292.2," ",    247.68
"31/07 09:10:10   ", 2," ",    1292.8," ",    247.68
"31/07 09:10:20   ", 2," ",    1293.4," ",    247.68
"31/07 09:10:30   ", 2," ",    1294.1," ",    247.68
"31/07 09:10:40   ", 2," ",    1296.0," ",    247.60
"31/07 09:10:50   ", 2," ",    1296.0," ",    247.68
"31/07 09:11:00   ", 2," ",    1296.0," ",    247.60
"31/07 09:11:10   ", 2," ",    1299.2," ",    247.68
"31/07 09:11:20   ", 2," ",    1302.4," ",    247.68
"31/07 09:11:30   ", 2," ",    1302.4," ",    247.68
"31/07 09:11:40   ", 2," ",    1304.3," ",    248.88
"31/07 09:11:50   ", 2," ",    1305.6," ",    248.88
"31/07 09:12:00   ", 2," ",    1306.2," ",    248.88
"31/07 09:12:10   ", 2," ",    1305.0," ",    248.88
"31/07 09:12:20   ", 2," ",    1306.2," ",    248.88
"31/07 09:12:30   ", 2," ",    1305.6," ",    248.88
"31/07 09:12:40   ", 2," ",    1306.2," ",    248.88
"31/07 09:12:50   ", 2," ",    1308.2," ",    248.96
"31/07 09:13:00   ", 2," ",    1309.4," ",    248.88
"31/07 09:13:10   ", 2," ",    1311.4," ",    250.16
"31/07 09:13:20   ", 2," ",    1313.3," ",    250.16
"31/07 09:13:30   ", 2," ",    1314.6," ",    250.16
"31/07 09:13:40   ", 2," ",    1317.1," ",    250.16
"31/07 09:13:50   ", 2," ",    1318.4," ",    250.16
"31/07 09:14:00   ", 2," ",    1320.3," ",    250.08
"31/07 09:14:10   ", 2," ",    1320.3," ",    250.00
"31/07 09:14:20   ", 2," ",    1322.9," ",    251.28
"31/07 09:14:30   ", 2," ",    1322.9," ",    251.36
"31/07 09:14:40   ", 2," ",    1324.8," ",    251.28
"31/07 09:14:50   ", 2," ",    1324.8," ",    251.28
"31/07 09:15:00   ", 2," ",    1324.8," ",    251.36
"31/07 09:15:10   ", 2," ",    1328.0," ",    252.56
"31/07 09:15:20   ", 2," ",    1326.1," ",    252.64
"31/07 09:15:30   ", 2," ",    1328.0," ",    252.64
"31/07 09:15:40   ", 2," ",    1330.6," ",    253.84
"31/07 09:15:50   ", 2," ",    1332.5," ",    253.76
"31/07 09:16:00   ", 2," ",    1331.8," ",    255.04
"31/07 09:16:10   ", 2," ",    1331.8," ",    255.12
"31/07 09:16:20   ", 2," ",    1334.4," ",    256.24
"31/07 09:16:30   ", 2," ",    1333.8," ",    256.24
"31/07 09:16:40   ", 2," ",    1337.6," ",    257.36
"31/07 09:16:50   ", 2," ",    1338.2," ",    258.56
"31/07 09:17:00   ", 2," ",    1339.5," ",    260.40
"31/07 09:17:10   ", 2," ",    1340.8," ",    261.60
"31/07 09:17:20   ", 2," ",    1342.7," ",    262.80
"31/07 09:17:30   ", 2," ",    1341.4," ",    264.08
"31/07 09:17:40   ", 2," ",    1345.3," ",    265.20
"31/07 09:17:50   ", 2," ",    1345.3," ",    265.20
"31/07 09:18:00   ", 2," ",    1344.6," ",    266.40
"31/07 09:18:10   ", 2," ",    1347.2," ",    267.60
"31/07 09:18:20   ", 2," ",    1347.2," ",    268.88
"31/07 09:18:30   ", 2," ",    1351.0," ",    268.88
"31/07 09:18:40   ", 2," ",    1351.0," ",    268.88
"31/07 09:18:50   ", 2," ",    1353.6," ",    268.88
"31/07 09:19:00   ", 2," ",    1319.7," ",    267.68
"31/07 09:19:10   ", 2," ",    1280.0," ",    265.20
"31/07 09:19:20   ", 2," ",    1281.3," ",    264.00
"31/07 09:19:30   ", 2," ",    1270.4," ",    264.08
"31/07 09:19:40   ", 2," ",    1264.6," ",    262.88
"31/07 09:19:50   ", 2," ",    1241.6," ",    261.60
"31/07 09:20:00   ", 2," ",    1237.8," ",    261.68
"31/07 09:20:10   ", 2," ",    1262.1," ",    260.48
"31/07 09:20:20   ", 2," ",    1267.2," ",    260.56
"31/07 09:20:30   ", 2," ",    1264.0," ",    258.72
"31/07 09:20:40   ", 2," ",    1264.6," ",    258.64
"31/07 09:20:50   ", 2," ",    1271.7," ",    258.56
"31/07 09:21:00   ", 2," ",    1265.3," ",    257.44
"31/07 09:21:10   ", 2," ",    1259.5," ",    256.24
"31/07 09:21:20   ", 2," ",    1273.6," ",    256.16
"31/07 09:21:30   ", 2," ",    1246.1," ",    254.96
"31/07 09:21:40   ", 2," ",    1255.7," ",    256.24
"31/07 09:21:50   ", 2," ",    1245.4," ",    256.24
"31/07 09:22:00   ", 2," ",    1257.6," ",    257.36
"31/07 09:22:10   ", 2," ",    1268.5," ",    258.64
"31/07 09:22:20   ", 2," ",    1288.3," ",    258.64
"31/07 09:22:30   ", 2," ",    1300.5," ",    260.48
"31/07 09:22:40   ", 2," ",    1310.1," ",    261.60
"31/07 09:22:50   ", 2," ",    1338.9," ",    262.88
"31/07 09:23:00   ", 2," ",    1352.3," ",    262.80
"31/07 09:23:10   ", 2," ",    1369.0," ",    264.00
"31/07 09:23:20   ", 2," ",    1368.3," ",    264.08
"31/07 09:23:30   ", 2," ",    1372.2," ",    265.28
"31/07 09:23:40   ", 2," ",    1374.7," ",    265.28
"31/07 09:23:50   ", 2," ",    1375.4," ",    266.48
"31/07 09:24:00   ", 2," ",    1375.4," ",    267.68
"31/07 09:24:10   ", 2," ",    1376.0," ",    268.80
"31/07 09:24:20   ", 2," ",    1377.9," ",    268.88
"31/07 09:24:30   ", 2," ",    1380.5," ",    270.08
"31/07 09:24:40   ", 2," ",    1379.2," ",    271.28
"31/07 09:24:50   ", 2," ",    1381.8," ",    272.56
"31/07 09:25:00   ", 2," ",    1384.3," ",    274.24
"31/07 09:25:10   ", 2," ",    1385.0," ",    275.52
"31/07 09:25:20   ", 2," ",    1388.8," ",    276.64
"31/07 09:25:30   ", 2," ",    1387.5," ",    277.84
"31/07 09:25:40   ", 2," ",    1388.2," ",    279.04
"31/07 09:25:50   ", 2," ",    1391.4," ",    278.96
"31/07 09:26:00   ", 2," ",    1392.6," ",    280.24
"31/07 09:26:10   ", 2," ",    1388.8," ",    281.44
"31/07 09:26:20   ", 2," ",    1385.0," ",    281.36
"31/07 09:26:30   ", 2," ",    1370.2," ",    281.52
"31/07 09:26:40   ", 2," ",    1356.8," ",    282.56
"31/07 09:26:50   ", 2," ",    1358.7," ",    283.92
"31/07 09:27:00   ", 2," ",    1346.6," ",    283.84
"31/07 09:27:10   ", 2," ",    1302.4," ",    283.84
"31/07 09:27:20   ", 2," ",    1309.4," ",    285.04
"31/07 09:27:30   ", 2," ",    1337.0," ",    286.88
"31/07 09:27:40   ", 2," ",    1331.8," ",    288.08
"31/07 09:27:50   ", 2," ",    1351.0," ",    289.28
"31/07 09:28:00   ", 2," ",    1361.9," ",    290.56
"31/07 09:28:10   ", 2," ",    1364.5," ",    291.68
"31/07 09:28:20   ", 2," ",    1359.4," ",    292.96
"31/07 09:28:30   ", 2," ",    1354.9," ",    294.08
"31/07 09:28:40   ", 2," ",    1354.9," ",    295.36
"31/07 09:28:50   ", 2," ",    1351.7," ",    295.36
"31/07 09:29:00   ", 2," ",    1337.6," ",    295.28
"31/07 09:29:10   ", 2," ",    1349.8," ",    296.56
"31/07 09:29:20   ", 2," ",    1356.2," ",    297.68
"31/07 09:29:30   ", 2," ",    1357.4," ",    299.52
"31/07 09:29:40   ", 2," ",    1366.4," ",    300.72
"31/07 09:29:50   ", 2," ",    1367.7," ",    300.72
"31/07 09:30:00   ",22," ",    1371.5," ",    302.00," ",       0.0," ",     16.64," ",     47.67," ",     739.4," ",     75.25," ",     17.72," ",     47.41," ",     16.59," ",     54.48," ",    -4.824," ",    -4.248," ",    -0.805," ",    -0.602," ",     2.014," ",     168.7," ",    10.912," ",     1.489," ",    -0.754," ",    -0.039," ",     20.18
"31/07 09:30:10   ", 2," ",    1354.2," ",    302.00
"31/07 09:30:20   ", 2," ",    1349.1," ",    301.92
"31/07 09:30:30   ", 2," ",    1352.3," ",    303.12
"31/07 09:30:40   ", 2," ",    1354.2," ",    303.20
"31/07 09:30:50   ", 2," ",    1363.2," ",    304.32
"31/07 09:31:00   ", 2," ",    1361.3," ",    305.60
"31/07 09:31:10   ", 2," ",    1347.2," ",    305.60
"31/07 09:31:20   ", 2," ",    1354.9," ",    306.72
"31/07 09:31:30   ", 2," ",    1370.9," ",    307.92
"31/07 09:31:40   ", 2," ",    1379.8," ",    309.12
"31/07 09:31:50   ", 2," ",    1372.2," ",    310.40
"31/07 09:32:00   ", 2," ",    1376.6," ",    313.36
"31/07 09:32:10   ", 2," ",    1388.8," ",    314.64
"31/07 09:32:20   ", 2," ",    1393.3," ",    317.04
"31/07 09:32:30   ", 2," ",    1416.3," ",    319.60
"31/07 09:32:40   ", 2," ",    1433.6," ",    320.64
"31/07 09:32:50   ", 2," ",    1441.9," ",    322.00
"31/07 09:33:00   ", 2," ",    1443.8," ",    323.12
"31/07 09:33:10   ", 2," ",    1427.2," ",    325.04
"31/07 09:33:20   ", 2," ",    1419.5," ",    324.96
"31/07 09:33:30   ", 2," ",    1415.0," ",    326.24
"31/07 09:33:40   ", 2," ",    1397.8," ",    327.44
"31/07 09:33:50   ", 2," ",    1413.1," ",     328.3
"31/07 09:34:00   ", 2," ",    1402.9," ",     330.9
"31/07 09:34:10   ", 2," ",    1411.8," ",     334.1
"31/07 09:34:20   ", 2," ",    1425.3," ",     336.0
"31/07 09:34:30   ", 2," ",    1425.9," ",     338.6
"31/07 09:34:40   ", 2," ",    1413.1," ",     341.1
"31/07 09:34:50   ", 2," ",    1415.7," ",     343.7
"31/07 09:35:00   ", 2," ",    1420.8," ",     346.2
"31/07 09:35:10   ", 2," ",    1425.3," ",     347.5
"31/07 09:35:20   ", 2," ",    1431.0," ",     350.1
"31/07 09:35:30   ", 2," ",    1424.6," ",     352.6
"31/07 09:35:40   ", 2," ",    1420.8," ",     355.2
"31/07 09:35:50   ", 2," ",    1413.8," ",     355.8
"31/07 09:36:00   ", 2," ",    1409.9," ",     360.3
"31/07 09:36:10   ", 2," ",    1442.6," ",     362.9
"31/07 09:36:20   ", 2," ",    1456.0," ",     366.7
"31/07 09:36:30   ", 2," ",    1476.5," ",     368.6
"31/07 09:36:40   ", 2," ",    1466.9," ",     373.1
"31/07 09:36:50   ", 2," ",    1468.8," ",     375.0
"31/07 09:37:00   ", 2," ",    1455.4," ",     377.6
"31/07 09:37:10   ", 2," ",    1438.7," ",     381.4
"31/07 09:37:20   ", 2," ",    1445.8," ",     385.9
"31/07 09:37:30   ", 2," ",    1452.8," ",     387.8
"31/07 09:37:40   ", 2," ",    1449.0," ",     390.4
"31/07 09:37:50   ", 2," ",    1454.7," ",     394.2
"31/07 09:38:00   ", 2," ",    1461.1," ",     396.8
"31/07 09:38:10   ", 2," ",    1462.4," ",     399.4
"31/07 09:38:20   ", 2," ",    1481.0," ",     400.6
"31/07 09:38:30   ", 2," ",    1465.6," ",     400.6
"31/07 09:38:40   ", 2," ",    1461.1," ",     400.6
"31/07 09:38:50   ", 2," ",    1459.2," ",     400.6
"31/07 09:39:00   ", 2," ",    1471.4," ",     400.6
"31/07 09:39:10   ", 2," ",    1484.8," ",     400.6
"31/07 09:39:20   ", 2," ",    1491.2," ",     404.5
"31/07 09:39:30   ", 2," ",    1481.0," ",     407.7
"31/07 09:39:40   ", 2," ",    1470.7," ",     409.6
"31/07 09:39:50   ", 2," ",    1405.4," ",     409.6
"31/07 09:40:00   ", 2," ",    1454.1," ",     413.4
"31/07 09:40:10   ", 2," ",    1483.5," ",     417.3
"31/07 09:40:20   ", 2," ",    1508.5," ",     420.5
"31/07 09:40:30   ", 2," ",    1518.7," ",     425.0
"31/07 09:40:40   ", 2," ",    1523.2," ",     428.8
"31/07 09:40:50   ", 2," ",    1528.3," ",     434.6
"31/07 09:41:00   ", 2," ",    1530.9," ",     440.3
"31/07 09:41:10   ", 2," ",    1534.7," ",     446.1
"31/07 09:41:20   ", 2," ",    1543.0," ",     454.4
"31/07 09:41:30   ", 2," ",    1543.0," ",     458.9
"31/07 09:41:40   ", 2," ",    1548.8," ",     465.9
"31/07 09:41:50   ", 2," ",    1552.6," ",     471.7
"31/07 09:42:00   ", 2," ",    1551.4," ",     476.2
"31/07 09:42:10   ", 2," ",    1554.6," ",     480.0
"31/07 09:42:20   ", 2," ",    1551.4," ",     481.9
"31/07 09:42:30   ", 2," ",    1553.3," ",     483.2
"31/07 09:42:40   ", 2," ",    1535.4," ",     483.2
"31/07 09:42:50   ", 2," ",    1529.6," ",     482.6
"31/07 09:43:00   ", 2," ",    1524.5," ",     482.6
"31/07 09:43:10   ", 2," ",    1530.2," ",     482.6
"31/07 09:43:20   ", 2," ",    1535.4," ",     482.6
"31/07 09:43:30   ", 2," ",    1527.0," ",     483.2
"31/07 09:43:40   ", 2," ",    1539.2," ",     486.4
"31/07 09:43:50   ", 2," ",    1542.4," ",     489.6
"31/07 09:44:00   ", 2," ",    1539.8," ",     492.2
"31/07 09:44:10   ", 2," ",    1541.1," ",     493.4
"31/07 09:44:20   ", 2," ",    1543.0," ",     492.2
"31/07 09:44:30   ", 2," ",    1550.7," ",     490.9
"31/07 09:44:40   ", 2," ",    1546.2," ",     489.6
"31/07 09:44:50   ", 2," ",    1553.3," ",     490.9
"31/07 09:45:00   ", 2," ",    1548.8," ",     492.2
"31/07 09:45:10   ", 2," ",    1556.5," ",     496.0
"31/07 09:45:20   ", 2," ",    1561.0," ",     498.6
"31/07 09:45:30   ", 2," ",    1571.8," ",     499.8
"31/07 09:45:40   ", 2," ",    1569.9," ",     499.8
"31/07 09:45:50   ", 2," ",    1560.3," ",     499.8
"31/07 09:46:00   ", 2," ",    1568.6," ",     501.8
"31/07 09:46:10   ", 2," ",    1579.5," ",     506.2
"31/07 09:46:20   ", 2," ",    1587.8," ",     512.6
"31/07 09:46:30   ", 2," ",    1612.2," ",     519.7
"31/07 09:46:40   ", 2," ",    1630.1," ",     526.1
"31/07 09:46:50   ", 2," ",    1633.3," ",     531.2
"31/07 09:47:00   ", 2," ",    1630.1," ",     534.4
"31/07 09:47:10   ", 2," ",    1647.4," ",     537.6
"31/07 09:47:20   ", 2," ",    1649.3," ",     538.9
"31/07 09:47:30   ", 2," ",    1643.5," ",     540.2
"31/07 09:47:40   ", 2," ",    1630.1," ",     542.7
"31/07 09:47:50   ", 2," ",    1624.3," ",     545.3
"31/07 09:48:00   ", 2," ",    1655.0," ",     548.5
"31/07 09:48:10   ", 2," ",    1666.6," ",     549.8
"31/07 09:48:20   ", 2," ",    1676.8," ",     548.5
"31/07 09:48:30   ", 2," ",    1688.3," ",     545.3
"31/07 09:48:40   ", 2," ",    1703.0," ",     542.7
"31/07 09:48:50   ", 2," ",    1703.0," ",     537.0
"31/07 09:49:00   ", 2," ",    1690.2," ",     527.4
"31/07 09:49:10   ", 2," ",    1680.0," ",     517.1
"31/07 09:49:20   ", 2," ",    1685.8," ",     510.1
"31/07 09:49:30   ", 2," ",    1698.6," ",     503.7
"31/07 09:49:40   ", 2," ",    1699.8," ",     496.0
"31/07 09:49:50   ", 2," ",    1715.2," ",     489.0
"31/07 09:50:00   ", 2," ",    1731.8," ",     483.2
"31/07 09:50:10   ", 2," ",    1738.9," ",     477.4
"31/07 09:50:20   ", 2," ",    1691.5," ",     471.7
"31/07 09:50:30   ", 2," ",    1729.9," ",     467.8
"31/07 09:50:40   ", 2," ",    1740.2," ",     464.6
"31/07 09:50:50   ", 2," ",    1744.0," ",     458.9
"31/07 09:51:00   ", 2," ",    1255.7," ",     449.3
"31/07 09:51:10   ", 2," ",     925.4," ",     436.5
"31/07 09:51:20   ", 2," ",     501.8," ",     426.2
"31/07 09:51:30   ", 2," ",     483.2," ",     425.0
"31/07 09:51:40   ", 2," ",     473.0," ",     423.7
"31/07 09:51:50   ", 2," ",     467.2," ",     425.0
"31/07 09:52:00   ", 2," ",     461.4," ",     428.8
"31/07 09:52:10   ", 2," ",     457.0," ",     432.6
"31/07 09:52:20   ", 2," ",     457.6," ",     437.8
"31/07 09:52:30   ", 2," ",     457.0," ",     442.2
"31/07 09:52:40   ", 2," ",     457.6," ",     444.8
"31/07 09:52:50   ", 2," ",     453.8," ",     441.6
"31/07 09:53:00   ", 2," ",     452.5," ",     439.0
"31/07 09:53:10   ", 2," ",     453.1," ",     440.3
"31/07 09:53:20   ", 2," ",     455.7," ",     441.6
"31/07 09:53:30   ", 2," ",     458.2," ",     442.9
"31/07 09:53:40   ", 2," ",     459.5," ",     444.2
"31/07 09:53:50   ", 2," ",     460.8," ",     444.2
"31/07 09:54:00   ", 2," ",     462.7," ",     444.2
"31/07 09:54:10   ", 2," ",     464.0," ",     444.8
"31/07 09:54:20   ", 2," ",     468.5," ",     446.1
"31/07 09:54:30   ", 2," ",     472.3," ",     449.3
"31/07 09:54:40   ", 2," ",     476.8," ",     453.1
"31/07 09:54:50   ", 2," ",     480.0," ",     457.0
"31/07 09:55:00   ", 2," ",     482.6," ",     458.9
"31/07 09:55:10   ", 2," ",     489.0," ",     463.4
"31/07 09:55:20   ", 2," ",     496.6," ",     467.8
"31/07 09:55:30   ", 2," ",     506.9," ",     474.9
"31/07 09:55:40   ", 2," ",     513.3," ",     474.9
"31/07 09:55:50   ", 2," ",     521.0," ",     474.9
"31/07 09:56:00   ", 2," ",     529.3," ",     474.9
"31/07 09:56:10   ", 2," ",     540.8," ",     477.4
"31/07 09:56:20   ", 2," ",     555.5," ",     480.0
"31/07 09:56:30   ", 2," ",     590.7," ",     481.9
"31/07 09:56:40   ", 2," ",     691.8," ",     489.6
"31/07 09:56:50   ", 2," ",    1521.3," ",     510.1
"31/07 09:57:00   ", 2," ",    1727.4," ",     515.8
"31/07 09:57:10   ", 2," ",    1747.2," ",     521.6
"31/07 09:57:20   ", 2," ",    1750.4," ",     524.2
"31/07 09:57:30   ", 2," ",    1739.5," ",     528.6
"31/07 09:57:40   ", 2," ",    1735.7," ",     534.4
"31/07 09:57:50   ", 2," ",    1730.6," ",     538.9
"31/07 09:58:00   ", 2," ",    1714.6," ",     542.7
"31/07 09:58:10   ", 2," ",    1745.9," ",     548.5
"31/07 09:58:20   ", 2," ",    1473.9," ",     547.2
"31/07 09:58:30   ", 2," ",    1049.0," ",     539.5
"31/07 09:58:40   ", 2," ",     615.0," ",     535.7
"31/07 09:58:50   ", 2," ",     588.8," ",     538.2
"31/07 09:59:00   ", 2," ",     592.0," ",     540.8
"31/07 09:59:10   ", 2," ",     593.3," ",     542.7
"31/07 09:59:20   ", 2," ",     592.6," ",     544.0
"31/07 09:59:30   ", 2," ",     592.0," ",     544.0
"31/07 09:59:40   ", 2," ",     590.1," ",     544.0
"31/07 09:59:50   ", 2," ",     588.8," ",     544.0
"31/07 10:00:00   ",22," ",     586.9," ",     547.2," ",       0.0," ",     17.25," ",     44.60," ",     712.6," ",     70.25," ",     18.48," ",     43.67," ",     17.61," ",     48.69," ",    -4.616," ",    -4.200," ",    -0.927," ",    -0.653," ",    0.9746," ",     122.6," ",    10.568," ",     1.353," ",    -0.607," ",    -0.045," ",     20.97
"31/07 10:00:10   ", 2," ",     586.9," ",     551.0
"31/07 10:00:20   ", 2," ",     584.3," ",     551.0
"31/07 10:00:30   ", 2," ",     580.5," ",     551.0
"31/07 10:00:40   ", 2," ",     577.3," ",     551.0
"31/07 10:00:50   ", 2," ",     583.7," ",     552.3
"31/07 10:01:00   ", 2," ",     597.8," ",     554.2
"31/07 10:01:10   ", 2," ",     620.2," ",     558.1
"31/07 10:01:20   ", 2," ",     798.1," ",     565.1
"31/07 10:01:30   ", 2," ",    1265.9," ",     579.8
"31/07 10:01:40   ", 2," ",    1459.2," ",     586.2
"31/07 10:01:50   ", 2," ",    1130.9," ",     579.8
"31/07 10:02:00   ", 2," ",     815.4," ",     574.7
"31/07 10:02:10   ", 2," ",     758.4," ",     575.4
"31/07 10:02:20   ", 2," ",     835.2," ",     579.8
"31/07 10:02:30   ", 2," ",     893.4," ",     581.8
"31/07 10:02:40   ", 2," ",    1088.6," ",     591.4
"31/07 10:02:50   ", 2," ",     924.2," ",     590.1
"31/07 10:03:00   ", 2," ",     864.6," ",     592.0
"31/07 10:03:10   ", 2," ",     765.4," ",     594.6
"31/07 10:03:20   ", 2," ",     781.4," ",     600.3
"31/07 10:03:30   ", 2," ",     807.7," ",     604.8
"31/07 10:03:40   ", 2," ",    1299.2," ",     624.6
"31/07 10:03:50   ", 2," ",    1636.5," ",     634.2
"31/07 10:04:00   ", 2," ",    1148.2," ",     624.0
"31/07 10:04:10   ", 2," ",    1034.2," ",     622.7
"31/07 10:04:20   ", 2," ",    1105.9," ",     624.6
"31/07 10:04:30   ", 2," ",    1214.7," ",     625.9
"31/07 10:04:40   ", 2," ",    1541.1," ",     634.2
"31/07 10:04:50   ", 2," ",    1820.8," ",     639.4
"31/07 10:05:00   ", 2," ",    1223.0," ",     618.9
"31/07 10:05:10   ", 2," ",     874.9," ",     609.9
"31/07 10:05:20   ", 2," ",     716.8," ",     597.1
"31/07 10:05:30   ", 2," ",     689.3," ",     586.2
"31/07 10:05:40   ", 2," ",     688.6," ",     578.6
"31/07 10:05:50   ", 2," ",     746.9," ",     583.0
"31/07 10:06:00   ", 2," ",     702.1," ",     570.9
"31/07 10:06:10   ", 2," ",     707.8," ",     568.3
"31/07 10:06:20   ", 2," ",     741.1," ",     570.9
"31/07 10:06:30   ", 2," ",     825.0," ",     586.2
"31/07 10:06:40   ", 2," ",    1189.8," ",     621.4
"31/07 10:06:50   ", 2," ",    1674.9," ",     636.8
"31/07 10:07:00   ", 2," ",    1890.6," ",     639.4
"31/07 10:07:10   ", 2," ",    1814.4," ",     633.6
"31/07 10:07:20   ", 2," ",    1884.2," ",     634.2
"31/07 10:07:30   ", 2," ",    1885.4," ",     630.4
"31/07 10:07:40   ", 2," ",    1876.5," ",     625.3
"31/07 10:07:50   ", 2," ",    1877.8," ",     622.7
"31/07 10:08:00   ", 2," ",    1879.7," ",     618.9
"31/07 10:08:10   ", 2," ",    1878.4," ",     615.0
"31/07 10:08:20   ", 2," ",    1871.4," ",     613.8
"31/07 10:08:30   ", 2," ",    1848.3," ",     612.5
"31/07 10:08:40   ", 2," ",    1819.5," ",     611.8
"31/07 10:08:50   ", 2," ",    1801.6," ",     609.9
"31/07 10:09:00   ", 2," ",    1824.6," ",     612.5
"31/07 10:09:10   ", 2," ",    1832.3," ",     613.8
"31/07 10:09:20   ", 2," ",    1834.9," ",     616.3
"31/07 10:09:30   ", 2," ",    1839.4," ",     617.6
"31/07 10:09:40   ", 2," ",    1843.8," ",     618.9
"31/07 10:09:50   ", 2," ",    1841.9," ",     615.0
"31/07 10:10:00   ", 2," ",    1840.0," ",     609.9
"31/07 10:10:10   ", 2," ",    1825.9," ",     603.5
"31/07 10:10:20   ", 2," ",    1824.6," ",     597.1
"31/07 10:10:30   ", 2," ",    1822.7," ",     590.7
"31/07 10:10:40   ", 2," ",    1817.6," ",     583.0
"31/07 10:10:50   ", 2," ",    1811.2," ",     576.0
"31/07 10:11:00   ", 2," ",    1802.2," ",     569.6
"31/07 10:11:10   ", 2," ",    1800.3," ",     564.5
"31/07 10:11:20   ", 2," ",    1795.8," ",     560.0
"31/07 10:11:30   ", 2," ",    1792.6," ",     555.5
"31/07 10:11:40   ", 2," ",    1792.6," ",     551.7
"31/07 10:11:50   ", 2," ",    1790.7," ",     549.1
"31/07 10:12:00   ", 2," ",    1789.4," ",     547.2
"31/07 10:12:10   ", 2," ",    1788.2," ",     545.3
"31/07 10:12:20   ", 2," ",    1785.6," ",     545.3
"31/07 10:12:30   ", 2," ",    1783.7," ",     545.3
"31/07 10:12:40   ", 2," ",    1781.8," ",     547.2
"31/07 10:12:50   ", 2," ",    1785.6," ",     549.8
"31/07 10:13:00   ", 2," ",    1781.1," ",     551.7
"31/07 10:13:10   ", 2," ",    1757.4," ",     550.4
"31/07 10:13:20   ", 2," ",    1776.6," ",     551.0
"31/07 10:13:30   ", 2," ",    1739.5," ",     549.1
"31/07 10:13:40   ", 2," ",    1511.7," ",     545.3
"31/07 10:13:50   ", 2," ",    1656.3," ",     549.8
"31/07 10:14:00   ", 2," ",    1770.2," ",     554.2
"31/07 10:14:10   ", 2," ",    1792.6," ",     555.5
"31/07 10:14:20   ", 2," ",    1639.0," ",     553.0
"31/07 10:14:30   ", 2," ",    1793.3," ",     560.0
"31/07 10:14:40   ", 2," ",    1799.7," ",     560.0
"31/07 10:14:50   ", 2," ",    1813.1," ",     555.5
"31/07 10:15:00   ", 2," ",    1819.5," ",     556.8
"31/07 10:15:10   ", 2," ",    1825.3," ",     560.0
"31/07 10:15:20   ", 2," ",    1824.6," ",     556.8
"31/07 10:15:30   ", 2," ",    1825.3," ",     554.2
"31/07 10:15:40   ", 2," ",    1829.1," ",     553.0
"31/07 10:15:50   ", 2," ",    1827.8," ",     551.7
"31/07 10:16:00   ", 2," ",    1825.3," ",     551.0
"31/07 10:16:10   ", 2," ",    1826.6," ",     549.1
"31/07 10:16:20   ", 2," ",    1827.2," ",     548.5
"31/07 10:16:30   ", 2," ",    1826.6," ",     545.3
"31/07 10:16:40   ", 2," ",    1824.6," ",     541.4
"31/07 10:16:50   ", 2," ",    1822.7," ",     539.5
"31/07 10:17:00   ", 2," ",    1820.2," ",     534.4
"31/07 10:17:10   ", 2," ",    1816.3," ",     528.6
"31/07 10:17:20   ", 2," ",    1817.6," ",     525.4
"31/07 10:17:30   ", 2," ",    1809.9," ",     521.6
"31/07 10:17:40   ", 2," ",    1801.0," ",     517.1
"31/07 10:17:50   ", 2," ",    1799.0," ",     512.6
"31/07 10:18:00   ", 2," ",    1795.8," ",     508.8
"31/07 10:18:10   ", 2," ",    1797.8," ",     505.0
"31/07 10:18:20   ", 2," ",    1793.9," ",     501.1
"31/07 10:18:30   ", 2," ",    1792.0," ",     498.6
"31/07 10:18:40   ", 2," ",    1791.4," ",     494.7
"31/07 10:18:50   ", 2," ",    1791.4," ",     492.8
"31/07 10:19:00   ", 2," ",    1790.1," ",     489.6
"31/07 10:19:10   ", 2," ",    1786.9," ",     489.0
"31/07 10:19:20   ", 2," ",    1790.1," ",     487.7
"31/07 10:19:30   ", 2," ",    1795.2," ",     485.8
"31/07 10:19:40   ", 2," ",    1794.6," ",     483.8
"31/07 10:19:50   ", 2," ",    1792.6," ",     482.6
"31/07 10:20:00   ", 2," ",    1797.1," ",     480.0
"31/07 10:20:10   ", 2," ",    1794.6," ",     478.7
"31/07 10:20:20   ", 2," ",    1795.2," ",     478.7
"31/07 10:20:30   ", 2," ",    1795.2," ",     478.7
"31/07 10:20:40   ", 2," ",    1801.6," ",     480.0
"31/07 10:20:50   ", 2," ",    1807.4," ",     482.6
"31/07 10:21:00   ", 2," ",    1819.5," ",     486.4
"31/07 10:21:10   ", 2," ",    1830.4," ",     489.6
"31/07 10:21:20   ", 2," ",    1840.6," ",     496.0
"31/07 10:21:30   ", 2," ",    1846.4," ",     499.8
"31/07 10:21:40   ", 2," ",    1848.3," ",     503.7
"31/07 10:21:50   ", 2," ",    1850.2," ",     507.5
"31/07 10:22:00   ", 2," ",    1850.2," ",     511.4
"31/07 10:22:10   ", 2," ",    1850.2," ",     517.1
"31/07 10:22:20   ", 2," ",    1850.9," ",     522.9
"31/07 10:22:30   ", 2," ",    1850.9," ",     527.4
"31/07 10:22:40   ", 2," ",    1855.4," ",     532.5
"31/07 10:22:50   ", 2," ",    1856.6," ",     534.4
"31/07 10:23:00   ", 2," ",    1857.3," ",     537.0
"31/07 10:23:10   ", 2," ",    1856.0," ",     535.7
"31/07 10:23:20   ", 2," ",    1851.5," ",     531.2
"31/07 10:23:30   ", 2," ",    1850.9," ",     527.4
"31/07 10:23:40   ", 2," ",    1846.4," ",     522.9
"31/07 10:23:50   ", 2," ",    1838.7," ",     516.5
"31/07 10:24:00   ", 2," ",    1834.9," ",     511.4
"31/07 10:24:10   ", 2," ",    1831.0," ",     506.9
"31/07 10:24:20   ", 2," ",    1827.2," ",     502.4
"31/07 10:24:30   ", 2," ",    1822.7," ",     498.6
"31/07 10:24:40   ", 2," ",    1815.0," ",     493.4
"31/07 10:24:50   ", 2," ",    1811.2," ",     489.6
"31/07 10:25:00   ", 2," ",    1809.9," ",     485.8
"31/07 10:25:10   ", 2," ",    1807.4," ",     482.6
"31/07 10:25:20   ", 2," ",    1803.5," ",     478.7
"31/07 10:25:30   ", 2," ",    1801.6," ",     474.9
"31/07 10:25:40   ", 2," ",    1797.1," ",     470.4
"31/07 10:25:50   ", 2," ",    1794.6," ",     467.2
"31/07 10:26:00   ", 2," ",    1794.6," ",     464.6
"31/07 10:26:10   ", 2," ",    1795.2," ",     460.2
"31/07 10:26:20   ", 2," ",    1793.9," ",     458.9
"31/07 10:26:30   ", 2," ",    1794.6," ",     458.9
"31/07 10:26:40   ", 2," ",    1795.2," ",     458.9
"31/07 10:26:50   ", 2," ",    1797.1," ",     460.2
"31/07 10:27:00   ", 2," ",    1800.3," ",     462.1
"31/07 10:27:10   ", 2," ",    1801.6," ",     463.4
"31/07 10:27:20   ", 2," ",    1799.0," ",     467.2
"31/07 10:27:30   ", 2," ",    1801.0," ",     469.1
"31/07 10:27:40   ", 2," ",    1807.4," ",     473.0
"31/07 10:27:50   ", 2," ",    1809.9," ",     478.1
"31/07 10:28:00   ", 2," ",    1808.0," ",     483.2
"31/07 10:28:10   ", 2," ",    1807.4," ",     487.7
"31/07 10:28:20   ", 2," ",    1810.6," ",     492.2
"31/07 10:28:30   ", 2," ",    1815.0," ",     499.8
"31/07 10:28:40   ", 2," ",    1821.4," ",     505.6
"31/07 10:28:50   ", 2," ",    1824.6," ",     513.9
"31/07 10:29:00   ", 2," ",    1830.4," ",     519.7
"31/07 10:29:10   ", 2," ",    1832.3," ",     527.4
"31/07 10:29:20   ", 2," ",    1834.2," ",     534.4
"31/07 10:29:30   ", 2," ",    1834.9," ",     540.8
"31/07 10:29:40   ", 2," ",    1840.0," ",     549.8
"31/07 10:29:50   ", 2," ",    1844.5," ",     555.5
"31/07 10:30:00   ",22," ",    1853.4," ",     562.6," ",       0.0," ",     17.56," ",     42.75," ",     884.0," ",     82.67," ",     18.74," ",     42.85," ",     17.97," ",     47.41," ",    -5.720," ",    -5.176," ",    -1.014," ",    -0.713," ",    0.7933," ",     169.8," ",    13.128," ",     1.591," ",    -0.585," ",    -0.022," ",     21.29
"31/07 10:30:10   ", 2," ",    1857.3," ",     567.0
"31/07 10:30:20   ", 2," ",    1860.5," ",     564.5
"31/07 10:30:30   ", 2," ",    1859.2," ",     562.6
"31/07 10:30:40   ", 2," ",    1861.8," ",     560.0
"31/07 10:30:50   ", 2," ",    1866.9," ",     560.0
"31/07 10:31:00   ", 2," ",    1870.7," ",     560.0
"31/07 10:31:10   ", 2," ",    1866.2," ",     560.0
"31/07 10:31:20   ", 2," ",    1868.2," ",     561.3
"31/07 10:31:30   ", 2," ",    1870.7," ",     565.1
"31/07 10:31:40   ", 2," ",    1883.5," ",     569.6
"31/07 10:31:50   ", 2," ",    1893.8," ",     574.1
"31/07 10:32:00   ", 2," ",    1895.0," ",     578.6
"31/07 10:32:10   ", 2," ",    1906.6," ",     583.7
"31/07 10:32:20   ", 2," ",    1902.7," ",     587.5
"31/07 10:32:30   ", 2," ",    1850.2," ",     592.0
"31/07 10:32:40   ", 2," ",    1790.7," ",     593.3
"31/07 10:32:50   ", 2," ",    1630.7," ",     591.4
"31/07 10:33:00   ", 2," ",    1326.7," ",     586.2
"31/07 10:33:10   ", 2," ",    1742.1," ",     597.1
"31/07 10:33:20   ", 2," ",    1902.7," ",     599.0
"31/07 10:33:30   ", 2," ",    1519.4," ",     581.1
"31/07 10:33:40   ", 2," ",    1872.0," ",     590.1
"31/07 10:33:50   ", 2," ",    1863.0," ",     586.2
"31/07 10:34:00   ", 2," ",    1913.0," ",     581.8
"31/07 10:34:10   ", 2," ",    1893.8," ",     577.3
"31/07 10:34:20   ", 2," ",    1828.5," ",     572.8
"31/07 10:34:30   ", 2," ",    1747.8," ",     565.8
"31/07 10:34:40   ", 2," ",    1443.8," ",     554.2
"31/07 10:34:50   ", 2," ",    1657.0," ",     561.3
"31/07 10:35:00   ", 2," ",    1920.0," ",     565.8
"31/07 10:35:10   ", 2," ",    1587.2," ",     549.8
"31/07 10:35:20   ", 2," ",     846.1," ",     532.5
"31/07 10:35:30   ", 2," ",     852.5," ",     532.5
"31/07 10:35:40   ", 2," ",     684.2," ",     529.9
"31/07 10:35:50   ", 2," ",     830.1," ",     537.0
"31/07 10:36:00   ", 2," ",     697.0," ",     537.0
"31/07 10:36:10   ", 2," ",     665.6," ",     539.5
"31/07 10:36:20   ", 2," ",     634.2," ",     543.4
"31/07 10:36:30   ", 2," ",     627.2," ",     547.2
"31/07 10:36:40   ", 2," ",     620.2," ",     549.8
"31/07 10:36:50   ", 2," ",     618.2," ",     552.3
"31/07 10:37:00   ", 2," ",     621.4," ",     555.5
"31/07 10:37:10   ", 2," ",     627.2," ",     561.3
"31/07 10:37:20   ", 2," ",     638.7," ",     568.3
"31/07 10:37:30   ", 2," ",     659.2," ",     577.3
"31/07 10:37:40   ", 2," ",     864.0," ",     593.3
"31/07 10:37:50   ", 2," ",     677.8," ",     602.9
"31/07 10:38:00   ", 2," ",     667.5," ",     615.7
"31/07 10:38:10   ", 2," ",     661.8," ",     625.9
"31/07 10:38:20   ", 2," ",     670.1," ",     631.7
"31/07 10:38:30   ", 2," ",     682.2," ",     638.7
"31/07 10:38:40   ", 2," ",     693.1," ",     641.9
"31/07 10:38:50   ", 2," ",     705.3," ",     645.8
"31/07 10:39:00   ", 2," ",     718.7," ",     649.6
"31/07 10:39:10   ", 2," ",     734.7," ",     650.2
"31/07 10:39:20   ", 2," ",     953.6," ",     657.3
"31/07 10:39:30   ", 2," ",    1754.9," ",     677.8
"31/07 10:39:40   ", 2," ",    1756.8," ",     681.6
"31/07 10:39:50   ", 2," ",    1881.6," ",     682.9
"31/07 10:40:00   ", 2," ",    1785.6," ",     679.0
"31/07 10:40:10   ", 2," ",    1310.7," ",     663.7
"31/07 10:40:20   ", 2," ",    1866.9," ",     676.5
"31/07 10:40:30   ", 2," ",    2006.4," ",     680.3
"31/07 10:40:40   ", 2," ",    1968.0," ",     681.6
"31/07 10:40:50   ", 2," ",    1339.5," ",     670.1
"31/07 10:41:00   ", 2," ",    1158.4," ",     666.2
"31/07 10:41:10   ", 2," ",    1231.4," ",     672.6
"31/07 10:41:20   ", 2," ",     994.6," ",     670.1
"31/07 10:41:30   ", 2," ",     928.0," ",     672.6
"31/07 10:41:40   ", 2," ",     860.2," ",     673.3
"31/07 10:41:50   ", 2," ",     853.1," ",     672.6
"31/07 10:42:00   ", 2," ",     855.7," ",     672.6
"31/07 10:42:10   ", 2," ",    1383.7," ",     684.2
"31/07 10:42:20   ", 2," ",    1697.9," ",     688.0
"31/07 10:42:30   ", 2," ",    1791.4," ",     686.7
"31/07 10:42:40   ", 2," ",    1543.7," ",     677.8
"31/07 10:42:50   ", 2," ",    1790.1," ",     680.3
"31/07 10:43:00   ", 2," ",    1930.2," ",     680.3
"31/07 10:43:10   ", 2," ",    2014.1," ",     679.0
"31/07 10:43:20   ", 2," ",    2070.4," ",     679.0
"31/07 10:43:30   ", 2," ",    2045.4," ",     677.8
"31/07 10:43:40   ", 2," ",    2041.0," ",     671.4
"31/07 10:43:50   ", 2," ",    2058.9," ",     666.2
"31/07 10:44:00   ", 2," ",     947.2," ",     635.5
"31/07 10:44:10   ", 2," ",    1624.3," ",     645.8
"31/07 10:44:20   ", 2," ",     888.3," ",     620.2
"31/07 10:44:30   ", 2," ",     860.8," ",     614.4
"31/07 10:44:40   ", 2," ",     841.6," ",     607.4
"31/07 10:44:50   ", 2," ",     787.8," ",     602.2
"31/07 10:45:00   ", 2," ",     911.4," ",     601.6
"31/07 10:45:10   ", 2," ",    1391.4," ",     608.6
"31/07 10:45:20   ", 2," ",    1466.9," ",     606.1
"31/07 10:45:30   ", 2," ",     810.9," ",     591.4
"31/07 10:45:40   ", 2," ",     704.6," ",     586.2
"31/07 10:45:50   ", 2," ",     672.6," ",     585.6
"31/07 10:46:00   ", 2," ",     657.3," ",     583.0
"31/07 10:46:10   ", 2," ",     645.8," ",     583.7
"31/07 10:46:20   ", 2," ",     634.2," ",     583.0
"31/07 10:46:30   ", 2," ",     619.5," ",     572.8
"31/07 10:46:40   ", 2," ",     609.9," ",     563.8
"31/07 10:46:50   ", 2," ",     601.6," ",     560.0
"31/07 10:47:00   ", 2," ",     594.6," ",     555.5
"31/07 10:47:10   ", 2," ",     589.4," ",     554.2
"31/07 10:47:20   ", 2," ",     586.9," ",     555.5
"31/07 10:47:30   ", 2," ",     584.3," ",     558.1
"31/07 10:47:40   ", 2," ",     583.0," ",     561.3
"31/07 10:47:50   ", 2," ",     586.9," ",     568.3
"31/07 10:48:00   ", 2," ",     594.6," ",     570.9
"31/07 10:48:10   ", 2," ",     597.1," ",     568.3
"31/07 10:48:20   ", 2," ",     579.8," ",     558.1
"31/07 10:48:30   ", 2," ",     568.3," ",     543.4
"31/07 10:48:40   ", 2," ",     561.3," ",     535.7
"31/07 10:48:50   ", 2," ",     558.1," ",     532.5
"31/07 10:49:00   ", 2," ",     554.9," ",     532.5
"31/07 10:49:10   ", 2," ",     554.9," ",     535.7
"31/07 10:49:20   ", 2," ",     557.4," ",     539.5
"31/07 10:49:30   ", 2," ",     562.6," ",     545.3
"31/07 10:49:40   ", 2," ",     565.1," ",     545.3
"31/07 10:49:50   ", 2," ",     567.7," ",     542.7
"31/07 10:50:00   ", 2," ",     570.2," ",     542.1
"31/07 10:50:10   ", 2," ",     576.0," ",     541.4
"31/07 10:50:20   ", 2," ",     583.0," ",     542.1
"31/07 10:50:30   ", 2," ",     591.4," ",     542.1
"31/07 10:50:40   ", 2," ",     601.6," ",     542.7
"31/07 10:50:50   ", 2," ",     613.1," ",     544.0
"31/07 10:51:00   ", 2," ",     652.8," ",     547.2
"31/07 10:51:10   ", 2," ",    1018.2," ",     556.8
"31/07 10:51:20   ", 2," ",    1623.7," ",     574.7
"31/07 10:51:30   ", 2," ",    1850.9," ",     581.8
"31/07 10:51:40   ", 2," ",    1634.6," ",     581.8
"31/07 10:51:50   ", 2," ",    1881.6," ",     590.7
"31/07 10:52:00   ", 2," ",    1942.4," ",     595.8
"31/07 10:52:10   ", 2," ",    1980.8," ",     601.0
"31/07 10:52:20   ", 2," ",    2005.8," ",     607.4
"31/07 10:52:30   ", 2," ",    1905.3," ",     611.8
"31/07 10:52:40   ", 2," ",    2016.6," ",     621.4
"31/07 10:52:50   ", 2," ",    1980.8," ",     627.8
"31/07 10:53:00   ", 2," ",    1849.6," ",     633.0
"31/07 10:53:10   ", 2," ",    1686.4," ",     634.9
"31/07 10:53:20   ", 2," ",     857.0," ",     627.2
"31/07 10:53:30   ", 2," ",    1054.7," ",     638.7
"31/07 10:53:40   ", 2," ",    1331.2," ",     652.2
"31/07 10:53:50   ", 2," ",    1504.6," ",     665.0
"31/07 10:54:00   ", 2," ",    1744.0," ",     679.0
"31/07 10:54:10   ", 2," ",    2065.9," ",     697.0
"31/07 10:54:20   ", 2," ",    2026.2," ",     703.4
"31/07 10:54:30   ", 2," ",     870.4," ",     688.0
"31/07 10:54:40   ", 2," ",     855.7," ",     693.1
"31/07 10:54:50   ", 2," ",     872.3," ",     699.5
"31/07 10:55:00   ", 2," ",     919.0," ",     704.0
"31/07 10:55:10   ", 2," ",     986.2," ",     707.8
"31/07 10:55:20   ", 2," ",     968.3," ",     711.0
"31/07 10:55:30   ", 2," ",     842.2," ",     707.8
"31/07 10:55:40   ", 2," ",     833.9," ",     707.2
"31/07 10:55:50   ", 2," ",     841.6," ",     706.6
"31/07 10:56:00   ", 2," ",     887.0," ",     707.8
"31/07 10:56:10   ", 2," ",     924.2," ",     707.8
"31/07 10:56:20   ", 2," ",     873.6," ",     704.6
"31/07 10:56:30   ", 2," ",     881.3," ",     703.4
"31/07 10:56:40   ", 2," ",     898.6," ",     700.8
"31/07 10:56:50   ", 2," ",    1226.9," ",     705.3
"31/07 10:57:00   ", 2," ",     916.5," ",     697.0
"31/07 10:57:10   ", 2," ",    1184.6," ",     700.8
"31/07 10:57:20   ", 2," ",    1159.7," ",     698.2
"31/07 10:57:30   ", 2," ",    1063.7," ",     697.0
"31/07 10:57:40   ", 2," ",    1354.9," ",     704.0
"31/07 10:57:50   ", 2," ",    2030.7," ",     719.4
"31/07 10:58:00   ", 2," ",    1980.2," ",     720.6
"31/07 10:58:10   ", 2," ",    1910.4," ",     720.6
"31/07 10:58:20   ", 2," ",    1701.8," ",     715.5
"31/07 10:58:30   ", 2," ",    1798.4," ",     718.1
"31/07 10:58:40   ", 2," ",    2063.4," ",     720.6
"31/07 10:58:50   ", 2," ",    2060.8," ",     718.1
"31/07 10:59:00   ", 2," ",    2093.4," ",     714.2
"31/07 10:59:10   ", 2," ",    2092.2," ",     709.8
"31/07 10:59:20   ", 2," ",    1969.3," ",     702.7
"31/07 10:59:30   ", 2," ",    1303.7," ",     684.2
"31/07 10:59:40   ", 2," ",    1600.6," ",     685.4
"31/07 10:59:50   ", 2," ",    1860.5," ",     688.0
"31/07 11:00:00   ",22," ",    1671.7," ",     681.6," ",       0.0," ",     17.82," ",     40.81," ",     676.0," ",     59.25," ",     19.10," ",     40.40," ",     18.18," ",     45.06," ",    -4.328," ",    -4.075," ",    -0.511," ",    -0.514," ",    0.6109," ",     178.6," ",    10.040," ",     1.237," ",    -0.459," ",    -0.037," ",     21.54
"31/07 11:00:10   ", 2," ",    1630.7," ",     680.3
"31/07 11:00:20   ", 2," ",    1062.4," ",     667.5
"31/07 11:00:30   ", 2," ",     841.6," ",     661.1
"31/07 11:00:40   ", 2," ",     807.0," ",     658.6
"31/07 11:00:50   ", 2," ",     771.2," ",     648.3
"31/07 11:01:00   ", 2," ",     745.0," ",     641.9
"31/07 11:01:10   ", 2," ",     731.5," ",     638.7
"31/07 11:01:20   ", 2," ",     725.8," ",     634.2
"31/07 11:01:30   ", 2," ",     723.2," ",     633.0
"31/07 11:01:40   ", 2," ",     720.6," ",     633.0
"31/07 11:01:50   ", 2," ",     718.1," ",     633.0
"31/07 11:02:00   ", 2," ",     714.9," ",     631.7
"31/07 11:02:10   ", 2," ",     713.6," ",     631.7
"31/07 11:02:20   ", 2," ",     711.7," ",     631.7
"31/07 11:02:30   ", 2," ",     709.8," ",     630.4
"31/07 11:02:40   ", 2," ",     709.1," ",     630.4
"31/07 11:02:50   ", 2," ",     707.8," ",     633.0
"31/07 11:03:00   ", 2," ",     707.2," ",     634.2
"31/07 11:03:10   ", 2," ",     709.1," ",     639.4
"31/07 11:03:20   ", 2," ",     708.5," ",     643.2
"31/07 11:03:30   ", 2," ",     705.9," ",     645.8
"31/07 11:03:40   ", 2," ",     704.0," ",     650.9
"31/07 11:03:50   ", 2," ",     705.3," ",     656.0
"31/07 11:04:00   ", 2," ",     708.5," ",     657.3
"31/07 11:04:10   ", 2," ",     707.2," ",     652.2
"31/07 11:04:20   ", 2," ",     710.4," ",     650.9
"31/07 11:04:30   ", 2," ",     713.6," ",     650.9
"31/07 11:04:40   ", 2," ",     720.0," ",     656.0
"31/07 11:04:50   ", 2," ",     727.7," ",     663.7
"31/07 11:05:00   ", 2," ",     734.7," ",     672.6
"31/07 11:05:10   ", 2," ",     745.6," ",     685.4
"31/07 11:05:20   ", 2," ",     763.5," ",     709.8
"31/07 11:05:30   ", 2," ",     791.7," ",     737.3
"31/07 11:05:40   ", 2," ",     810.9," ",     736.0
"31/07 11:05:50   ", 2," ",     880.6," ",     733.4
"31/07 11:06:00   ", 2," ",     794.2," ",     728.3
"31/07 11:06:10   ", 2," ",     780.8," ",     725.8
"31/07 11:06:20   ", 2," ",     778.9," ",     725.1
"31/07 11:06:30   ", 2," ",     778.9," ",     725.8
"31/07 11:06:40   ", 2," ",     778.9," ",     729.6
"31/07 11:06:50   ", 2," ",     783.4," ",     736.6
"31/07 11:07:00   ", 2," ",     790.4," ",     743.7
"31/07 11:07:10   ", 2," ",     796.8," ",     753.3
"31/07 11:07:20   ", 2," ",     803.2," ",     762.2
"31/07 11:07:30   ", 2," ",     807.7," ",     767.4
"31/07 11:07:40   ", 2," ",     809.6," ",     769.9
"31/07 11:07:50   ", 2," ",     812.8," ",     774.4
"31/07 11:08:00   ", 2," ",     822.4," ",     778.9
"31/07 11:08:10   ", 2," ",     832.6," ",     788.5
"31/07 11:08:20   ", 2," ",     848.6," ",     798.1
"31/07 11:08:30   ", 2," ",     907.5," ",     824.3
"31/07 11:08:40   ", 2," ",     977.3," ",     842.9
"31/07 11:08:50   ", 2," ",     913.3," ",     825.0
"31/07 11:09:00   ", 2," ",     881.9," ",     815.4
"31/07 11:09:10   ", 2," ",     871.7," ",     816.0
"31/07 11:09:20   ", 2," ",     874.9," ",     821.8
"31/07 11:09:30   ", 2," ",     883.2," ",     827.5
"31/07 11:09:40   ", 2," ",     872.3," ",     830.1
"31/07 11:09:50   ", 2," ",     867.8," ",     825.0
"31/07 11:10:00   ", 2," ",     866.6," ",     821.8
"31/07 11:10:10   ", 2," ",     869.8," ",     821.8
"31/07 11:10:20   ", 2," ",     874.9," ",     823.7
"31/07 11:10:30   ", 2," ",     881.3," ",     827.5
"31/07 11:10:40   ", 2," ",     885.8," ",     832.6
"31/07 11:10:50   ", 2," ",     889.0," ",     837.8
"31/07 11:11:00   ", 2," ",     892.8," ",     841.6
"31/07 11:11:10   ", 2," ",     890.9," ",     835.2
"31/07 11:11:20   ", 2," ",     886.4," ",     830.1
"31/07 11:11:30   ", 2," ",     884.5," ",     825.6
"31/07 11:11:40   ", 2," ",     873.6," ",     819.8
"31/07 11:11:50   ", 2," ",     864.0," ",     814.7
"31/07 11:12:00   ", 2," ",     857.0," ",     810.2
"31/07 11:12:10   ", 2," ",     847.4," ",     807.0
"31/07 11:12:20   ", 2," ",     840.3," ",     803.2
"31/07 11:12:30   ", 2," ",     833.9," ",     800.0
"31/07 11:12:40   ", 2," ",     830.1," ",     798.1
"31/07 11:12:50   ", 2," ",     827.5," ",     796.8
"31/07 11:13:00   ", 2," ",     826.2," ",     796.8
"31/07 11:13:10   ", 2," ",     825.6," ",     796.8
"31/07 11:13:20   ", 2," ",     825.6," ",     795.5
"31/07 11:13:30   ", 2," ",     823.0," ",     791.0
"31/07 11:13:40   ", 2," ",     821.8," ",     787.2
"31/07 11:13:50   ", 2," ",     822.4," ",     784.0
"31/07 11:14:00   ", 2," ",     823.7," ",     784.0
"31/07 11:14:10   ", 2," ",     828.2," ",     784.0
"31/07 11:14:20   ", 2," ",     833.3," ",     787.2
"31/07 11:14:30   ", 2," ",     838.4," ",     789.8
"31/07 11:14:40   ", 2," ",     845.4," ",     793.0
"31/07 11:14:50   ", 2," ",     854.4," ",     800.6
"31/07 11:15:00   ", 2," ",     872.3," ",     812.2
"31/07 11:15:10   ", 2," ",     893.4," ",     810.2
"31/07 11:15:20   ", 2," ",     954.9," ",     809.6
"31/07 11:15:30   ", 2," ",    1589.1," ",     817.3
"31/07 11:15:40   ", 2," ",    1738.9," ",     813.4
"31/07 11:15:50   ", 2," ",    1233.3," ",     801.9
"31/07 11:16:00   ", 2," ",     963.2," ",     794.2
"31/07 11:16:10   ", 2," ",     881.9," ",     788.5
"31/07 11:16:20   ", 2," ",     859.5," ",     782.7
"31/07 11:16:30   ", 2," ",     848.6," ",     778.9
"31/07 11:16:40   ", 2," ",     841.6," ",     777.0
"31/07 11:16:50   ", 2," ",     837.8," ",     772.5
"31/07 11:17:00   ", 2," ",     834.6," ",     769.9
"31/07 11:17:10   ", 2," ",     831.4," ",     767.4
"31/07 11:17:20   ", 2," ",     827.5," ",     764.8
"31/07 11:17:30   ", 2," ",     825.0," ",     762.2
"31/07 11:17:40   ", 2," ",     822.4," ",     759.0
"31/07 11:17:50   ", 2," ",     821.1," ",     758.4
"31/07 11:18:00   ", 2," ",     819.8," ",     757.1
"31/07 11:18:10   ", 2," ",     818.6," ",     755.8
"31/07 11:18:20   ", 2," ",     817.9," ",     754.6
"31/07 11:18:30   ", 2," ",     817.9," ",     753.3
"31/07 11:18:40   ", 2," ",     818.6," ",     752.0
"31/07 11:18:50   ", 2," ",     818.6," ",     750.1
"31/07 11:19:00   ", 2," ",     817.9," ",     747.5
"31/07 11:19:10   ", 2," ",     816.6," ",     741.8
"31/07 11:19:20   ", 2," ",     816.0," ",     736.0
"31/07 11:19:30   ", 2," ",     813.4," ",     728.3
"31/07 11:19:40   ", 2," ",     812.2," ",     720.6
"31/07 11:19:50   ", 2," ",     840.3," ",     711.7
"31/07 11:20:00   ", 2," ",     789.8," ",     700.8
"31/07 11:20:10   ", 2," ",     773.1," ",     689.3
"31/07 11:20:20   ", 2," ",     757.8," ",     679.0
"31/07 11:20:30   ", 2," ",     745.6," ",     668.8
"31/07 11:20:40   ", 2," ",     734.1," ",     658.6
"31/07 11:20:50   ", 2," ",     725.1," ",     650.9
"31/07 11:21:00   ", 2," ",     716.8," ",     643.2
"31/07 11:21:10   ", 2," ",     709.8," ",     636.8
"31/07 11:21:20   ", 2," ",     704.0," ",     631.7
"31/07 11:21:30   ", 2," ",     698.2," ",     627.8
"31/07 11:21:40   ", 2," ",     694.4," ",     625.9
"31/07 11:21:50   ", 2," ",     690.6," ",     622.7
"31/07 11:22:00   ", 2," ",     688.0," ",     621.4
"31/07 11:22:10   ", 2," ",     686.7," ",     620.2
"31/07 11:22:20   ", 2," ",     686.7," ",     620.2
"31/07 11:22:30   ", 2," ",     688.0," ",     620.2
"31/07 11:22:40   ", 2," ",     689.9," ",     620.2
"31/07 11:22:50   ", 2," ",     693.8," ",     620.2
"31/07 11:23:00   ", 2," ",     699.5," ",     620.2
"31/07 11:23:10   ", 2," ",     707.8," ",     621.4
"31/07 11:23:20   ", 2," ",     719.4," ",     621.4
"31/07 11:23:30   ", 2," ",     771.8," ",     624.0
"31/07 11:23:40   ", 2," ",     929.3," ",     627.8
"31/07 11:23:50   ", 2," ",     756.5," ",     627.8
"31/07 11:24:00   ", 2," ",     745.6," ",     629.1
"31/07 11:24:10   ", 2," ",     750.1," ",     633.0
"31/07 11:24:20   ", 2," ",     776.3," ",     636.8
"31/07 11:24:30   ", 2," ",     869.1," ",     641.9
"31/07 11:24:40   ", 2," ",     887.7," ",     645.8
"31/07 11:24:50   ", 2," ",     869.1," ",     650.9
"31/07 11:25:00   ", 2," ",     853.8," ",     656.0
"31/07 11:25:10   ", 2," ",     812.8," ",     661.1
"31/07 11:25:20   ", 2," ",     801.3," ",     667.5
"31/07 11:25:30   ", 2," ",     806.4," ",     676.5
"31/07 11:25:40   ", 2," ",     825.0," ",     684.2
"31/07 11:25:50   ", 2," ",     857.6," ",     692.5
"31/07 11:26:00   ", 2," ",     893.4," ",     702.1
"31/07 11:26:10   ", 2," ",     979.2," ",     709.8
"31/07 11:26:20   ", 2," ",    1422.7," ",     723.2
"31/07 11:26:30   ", 2," ",    2386.6," ",     741.8
"31/07 11:26:40   ", 2," ",    1798.4," ",     737.3
"31/07 11:26:50   ", 2," ",    2394.2," ",     749.4
"31/07 11:27:00   ", 2," ",    1361.3," ",     732.8
"31/07 11:27:10   ", 2," ",    1185.3," ",     730.2
"31/07 11:27:20   ", 2," ",    1889.3," ",     740.5
"31/07 11:27:30   ", 2," ",    1036.2," ",     725.8
"31/07 11:27:40   ", 2," ",     926.7," ",     721.9
"31/07 11:27:50   ", 2," ",     892.2," ",     719.4
"31/07 11:28:00   ", 2," ",     884.5," ",     716.8
"31/07 11:28:10   ", 2," ",     919.0," ",     714.2
"31/07 11:28:20   ", 2," ",    1034.2," ",     711.7
"31/07 11:28:30   ", 2," ",     979.8," ",     706.6
"31/07 11:28:40   ", 2," ",     862.7," ",     700.8
"31/07 11:28:50   ", 2," ",     829.4," ",     692.5
"31/07 11:29:00   ", 2," ",     828.8," ",     688.0
"31/07 11:29:10   ", 2," ",     820.5," ",     681.6
"31/07 11:29:20   ", 2," ",     785.9," ",     673.9
"31/07 11:29:30   ", 2," ",     774.4," ",     667.5
"31/07 11:29:40   ", 2," ",     752.0," ",     661.1
"31/07 11:29:50   ", 2," ",     748.2," ",     656.0
"31/07 11:30:00   ",22," ",     972.8," ",     656.0," ",       0.0," ",     17.66," ",     41.88," ",     437.7," ",     36.33," ",     18.48," ",     42.39," ",     17.97," ",     45.93," ",    -2.631," ",    -2.475," ",    -0.265," ",    -0.327,"%",    0.6734," ",     175.7," ",     6.424," ",     0.771," ",    -0.444," ",    -0.051," ",     20.84
"31/07 11:30:10   ", 2," ",     772.5," ",     652.2
"31/07 11:30:20   ", 2," ",     741.8," ",     650.9
"31/07 11:30:30   ", 2," ",     727.7," ",     652.2
"31/07 11:30:40   ", 2," ",     716.8," ",     653.4
"31/07 11:30:50   ", 2," ",     706.6," ",     656.6
"31/07 11:31:00   ", 2," ",     699.5," ",     659.8
"31/07 11:31:10   ", 2," ",     695.0," ",     662.4
"31/07 11:31:20   ", 2," ",     689.9," ",     663.7
"31/07 11:31:30   ", 2," ",     686.7," ",     665.0
"31/07 11:31:40   ", 2," ",     681.6," ",     663.7
"31/07 11:31:50   ", 2," ",     675.2," ",     656.6
"31/07 11:32:00   ", 2," ",     672.6," ",     654.7
"31/07 11:32:10   ", 2," ",     667.5," ",     650.9
"31/07 11:32:20   ", 2," ",     657.3," ",     640.6
"31/07 11:32:30   ", 2," ",     649.0," ",     635.5
"31/07 11:32:40   ", 2," ",     641.9," ",     633.0
"31/07 11:32:50   ", 2," ",     636.2," ",     629.1
"31/07 11:33:00   ", 2," ",     630.4," ",     622.7
"31/07 11:33:10   ", 2," ",     624.0," ",     615.0
"31/07 11:33:20   ", 2," ",     617.6," ",     608.6
"31/07 11:33:30   ", 2," ",     612.5," ",     602.2
"31/07 11:33:40   ", 2," ",     608.6," ",     594.6
"31/07 11:33:50   ", 2," ",     609.3," ",     590.1
"31/07 11:34:00   ", 2," ",     611.8," ",     585.0
"31/07 11:34:10   ", 2," ",     618.9," ",     581.8
"31/07 11:34:20   ", 2," ",     647.0," ",     579.8
"31/07 11:34:30   ", 2," ",     747.5," ",     578.6
"31/07 11:34:40   ", 2," ",     666.2," ",     574.7
"31/07 11:34:50   ", 2," ",     636.2," ",     572.8
"31/07 11:35:00   ", 2," ",     634.2," ",     570.9
"31/07 11:35:10   ", 2," ",     648.3," ",     572.8
"31/07 11:35:20   ", 2," ",     670.1," ",     573.4
"31/07 11:35:30   ", 2," ",     647.0," ",     574.7
"31/07 11:35:40   ", 2," ",     630.4," ",     576.0
"31/07 11:35:50   ", 2," ",     620.2," ",     578.6
"31/07 11:36:00   ", 2," ",     615.7," ",     579.8
"31/07 11:36:10   ", 2," ",     617.6," ",     580.5
"31/07 11:36:20   ", 2," ",     625.3," ",     581.8
"31/07 11:36:30   ", 2," ",     641.3," ",     583.0
"31/07 11:36:40   ", 2," ",     690.6," ",     587.5
"31/07 11:36:50   ", 2," ",     931.8," ",     592.0
"31/07 11:37:00   ", 2," ",    1198.7," ",     601.6
"31/07 11:37:10   ", 2," ",    1418.2," ",     606.1
"31/07 11:37:20   ", 2," ",     702.1," ",     599.0
"31/07 11:37:30   ", 2," ",     673.9," ",     601.0
"31/07 11:37:40   ", 2," ",     657.3," ",     602.2
"31/07 11:37:50   ", 2," ",     643.8," ",     588.8
"31/07 11:38:00   ", 2," ",     636.8," ",     581.1
"31/07 11:38:10   ", 2," ",     633.0," ",     577.3
"31/07 11:38:20   ", 2," ",     629.8," ",     576.0
"31/07 11:38:30   ", 2," ",     627.8," ",     576.0
"31/07 11:38:40   ", 2," ",     627.8," ",     576.0
"31/07 11:38:50   ", 2," ",     628.5," ",     577.3
"31/07 11:39:00   ", 2," ",     628.5," ",     578.6
"31/07 11:39:10   ", 2," ",     629.1," ",     581.1
"31/07 11:39:20   ", 2," ",     628.5," ",     581.8
"31/07 11:39:30   ", 2," ",     627.8," ",     586.2
"31/07 11:39:40   ", 2," ",     627.2," ",     588.8
"31/07 11:39:50   ", 2," ",     624.0," ",     588.8
"31/07 11:40:00   ", 2," ",     622.1," ",     590.1
"31/07 11:40:10   ", 2," ",     622.1," ",     590.7
"31/07 11:40:20   ", 2," ",     624.0," ",     594.6
"31/07 11:40:30   ", 2," ",     629.8," ",     601.0
"31/07 11:40:40   ", 2," ",     641.9," ",     612.5
"31/07 11:40:50   ", 2," ",     640.0," ",     609.9
"31/07 11:41:00   ", 2," ",     635.5," ",     604.8
"31/07 11:41:10   ", 2," ",     631.7," ",     602.2
"31/07 11:41:20   ", 2," ",     632.3," ",     603.5
"31/07 11:41:30   ", 2," ",     633.6," ",     606.1
"31/07 11:41:40   ", 2," ",     636.2," ",     608.6
"31/07 11:41:50   ", 2," ",     636.8," ",     609.9
"31/07 11:42:00   ", 2," ",     636.8," ",     612.5
"31/07 11:42:10   ", 2," ",     637.4," ",     613.8
"31/07 11:42:20   ", 2," ",     638.1," ",     616.3
"31/07 11:42:30   ", 2," ",     638.1," ",     616.3
"31/07 11:42:40   ", 2," ",     637.4," ",     616.3
"31/07 11:42:50   ", 2," ",     636.8," ",     616.3
"31/07 11:43:00   ", 2," ",     636.2," ",     618.9
"31/07 11:43:10   ", 2," ",     635.5," ",     618.9
"31/07 11:43:20   ", 2," ",     635.5," ",     620.2
"31/07 11:43:30   ", 2," ",     635.5," ",     620.2
"31/07 11:43:40   ", 2," ",     636.8," ",     620.2
"31/07 11:43:50   ", 2," ",     637.4," ",     618.9
"31/07 11:44:00   ", 2," ",     638.1," ",     617.6
"31/07 11:44:10   ", 2," ",     638.7," ",     616.3
"31/07 11:44:20   ", 2," ",     639.4," ",     615.0
"31/07 11:44:30   ", 2," ",     640.0," ",     615.0
"31/07 11:44:40   ", 2," ",     640.6," ",     613.8
"31/07 11:44:50   ", 2," ",     641.3," ",     612.5
"31/07 11:45:00   ", 2," ",     642.6," ",     611.8
"31/07 11:45:10   ", 2," ",     642.6," ",     611.2
"31/07 11:45:20   ", 2," ",     643.8," ",     611.8
"31/07 11:45:30   ", 2," ",     644.5," ",     611.2
"31/07 11:45:40   ", 2," ",     645.1," ",     611.8
"31/07 11:45:50   ", 2," ",     645.8," ",     611.8
"31/07 11:46:00   ", 2," ",     646.4," ",     612.5
"31/07 11:46:10   ", 2," ",     647.0," ",     613.8
"31/07 11:46:20   ", 2," ",     649.0," ",     615.0
"31/07 11:46:30   ", 2," ",     650.2," ",     615.0
"31/07 11:46:40   ", 2," ",     650.9," ",     613.8
"31/07 11:46:50   ", 2," ",     651.5," ",     612.5
"31/07 11:47:00   ", 2," ",     654.1," ",     612.5
"31/07 11:47:10   ", 2," ",     656.6," ",     612.5
"31/07 11:47:20   ", 2," ",     659.8," ",     612.5
"31/07 11:47:30   ", 2," ",     661.8," ",     612.5
"31/07 11:47:40   ", 2," ",     663.7," ",     612.5
"31/07 11:47:50   ", 2," ",     666.9," ",     613.8
"31/07 11:48:00   ", 2," ",     669.4," ",     616.3
"31/07 11:48:10   ", 2," ",     673.9," ",     618.9
"31/07 11:48:20   ", 2," ",     677.1," ",     624.6
"31/07 11:48:30   ", 2," ",     681.6," ",     630.4
"31/07 11:48:40   ", 2," ",     685.4," ",     631.7
"31/07 11:48:50   ", 2," ",     686.1," ",     629.1
"31/07 11:49:00   ", 2," ",     688.6," ",     626.6
"31/07 11:49:10   ", 2," ",     689.9," ",     624.0
"31/07 11:49:20   ", 2," ",     691.8," ",     620.2
"31/07 11:49:30   ", 2," ",     692.5," ",     617.6
"31/07 11:49:40   ", 2," ",     694.4," ",     615.0
"31/07 11:49:50   ", 2," ",     695.7," ",     613.8
"31/07 11:50:00   ", 2," ",     696.3," ",     613.1
"31/07 11:50:10   ", 2," ",     697.6," ",     611.2
"31/07 11:50:20   ", 2," ",     700.2," ",     612.5
"31/07 11:50:30   ", 2," ",     700.2," ",     613.8
"31/07 11:50:40   ", 2," ",     703.4," ",     617.6
"31/07 11:50:50   ", 2," ",     708.5," ",     624.6
"31/07 11:51:00   ", 2," ",     714.9," ",     630.4
"31/07 11:51:10   ", 2," ",     723.2," ",     638.1
"31/07 11:51:20   ", 2," ",     730.9," ",     645.8
"31/07 11:51:30   ", 2," ",     739.2," ",     653.4
"31/07 11:51:40   ", 2," ",     748.2," ",     662.4
"31/07 11:51:50   ", 2," ",     757.1," ",     671.4
"31/07 11:52:00   ", 2," ",     769.9," ",     679.7
"31/07 11:52:10   ", 2," ",     786.6," ",     690.6
"31/07 11:52:20   ", 2," ",     800.6," ",     699.5
"31/07 11:52:30   ", 2," ",     825.6," ",     709.8
"31/07 11:52:40   ", 2," ",     851.8," ",     718.1
"31/07 11:52:50   ", 2," ",     892.2," ",     727.0
"31/07 11:53:00   ", 2," ",     880.6," ",     734.7
"31/07 11:53:10   ", 2," ",     914.6," ",     740.5
"31/07 11:53:20   ", 2," ",     940.8," ",     745.6
"31/07 11:53:30   ", 2," ",     956.2," ",     749.4
"31/07 11:53:40   ", 2," ",     989.4," ",     752.0
"31/07 11:53:50   ", 2," ",    1038.1," ",     755.8
"31/07 11:54:00   ", 2," ",    1058.6," ",     758.4
"31/07 11:54:10   ", 2," ",    1395.2," ",     767.4
"31/07 11:54:20   ", 2," ",    1258.9," ",     766.1
"31/07 11:54:30   ", 2," ",    1038.1," ",     764.8
"31/07 11:54:40   ", 2," ",    1082.2," ",     767.4
"31/07 11:54:50   ", 2," ",    1207.7," ",     769.9
"31/07 11:55:00   ", 2," ",     947.2," ",     766.1
"31/07 11:55:10   ", 2," ",     896.0," ",     766.1
"31/07 11:55:20   ", 2," ",     874.2," ",     767.4
"31/07 11:55:30   ", 2," ",     858.2," ",     768.6
"31/07 11:55:40   ", 2," ",     841.0," ",     767.4
"31/07 11:55:50   ", 2," ",     825.0," ",     744.3
"31/07 11:56:00   ", 2," ",     805.8," ",     719.4
"31/07 11:56:10   ", 2," ",     787.8," ",     702.7
"31/07 11:56:20   ", 2," ",     770.6," ",     688.0
"31/07 11:56:30   ", 2," ",     754.6," ",     677.8
"31/07 11:56:40   ", 2," ",     740.5," ",     670.1
"31/07 11:56:50   ", 2," ",     734.1," ",     663.7
"31/07 11:57:00   ", 2," ",     731.5," ",     663.7
"31/07 11:57:10   ", 2," ",     732.2," ",     665.0
"31/07 11:57:20   ", 2," ",     736.0," ",     669.4
"31/07 11:57:30   ", 2," ",     738.6," ",     668.2
"31/07 11:57:40   ", 2," ",     743.7," ",     669.4
"31/07 11:57:50   ", 2," ",     756.5," ",     679.0
"31/07 11:58:00   ", 2," ",     778.9," ",     699.5
"31/07 11:58:10   ", 2," ",     813.4," ",     723.2
"31/07 11:58:20   ", 2," ",     862.7," ",     724.5
"31/07 11:58:30   ", 2," ",     944.0," ",     724.5
"31/07 11:58:40   ", 2," ",    1089.3," ",     730.2
"31/07 11:58:50   ", 2," ",    2459.5," ",     763.5
"31/07 11:59:00   ", 2," ",    2197.8," ",     764.8
"31/07 11:59:10   ", 2," ",    2261.8," ",     761.0
"31/07 11:59:20   ", 2," ",    1122.6," ",     744.3
"31/07 11:59:30   ", 2," ",    1017.6," ",     744.3
"31/07 11:59:40   ", 2," ",     993.3," ",     747.5
"31/07 11:59:50   ", 2," ",    1011.2," ",     752.0
"31/07 12:00:00   ",22," ",    1126.4," ",     763.5," ",       0.0," ",     17.46," ",     45.21," ",     401.1," ",     34.92," ",     18.02," ",     46.13," ",     17.66," ",     48.74," ",    -2.507," ",    -2.451," ",    -0.228," ",    -0.320," ",    0.6821," ",     184.7," ",     5.936," ",     0.737," ",    -0.386," ",    -0.041," ",     20.33
"31/07 12:00:10   ", 2," ",    1859.8," ",     787.2
"31/07 12:00:20   ", 2," ",    1502.1," ",     794.2
"31/07 12:00:30   ", 2," ",    1022.7," ",     800.6
"31/07 12:00:40   ", 2," ",    1006.1," ",     814.7
"31/07 12:00:50   ", 2," ",     984.3," ",     823.0
"31/07 12:01:00   ", 2," ",     972.8," ",     829.4
"31/07 12:01:10   ", 2," ",     980.5," ",     836.5
"31/07 12:01:20   ", 2," ",    1008.0," ",     842.9
"31/07 12:01:30   ", 2," ",    1404.8," ",     869.1
"31/07 12:01:40   ", 2," ",    1027.2," ",     846.7
"31/07 12:01:50   ", 2," ",     990.1," ",     841.6
"31/07 12:02:00   ", 2," ",     971.5," ",     837.8
"31/07 12:02:10   ", 2," ",     966.4," ",     835.2
"31/07 12:02:20   ", 2," ",     995.2," ",     836.5
"31/07 12:02:30   ", 2," ",     983.7," ",     835.2
"31/07 12:02:40   ", 2," ",     979.8," ",     837.8
"31/07 12:02:50   ", 2," ",    1006.1," ",     841.6
"31/07 12:03:00   ", 2," ",     969.0," ",     839.0
"31/07 12:03:10   ", 2," ",     970.2," ",     841.6
"31/07 12:03:20   ", 2," ",     953.0," ",     840.3
"31/07 12:03:30   ", 2," ",     938.2," ",     840.3
"31/07 12:03:40   ", 2," ",     926.1," ",     840.3
"31/07 12:03:50   ", 2," ",     919.7," ",     841.6
"31/07 12:04:00   ", 2," ",     918.4," ",     844.2
"31/07 12:04:10   ", 2," ",     923.5," ",     846.7
"31/07 12:04:20   ", 2," ",     938.2," ",     851.8
"31/07 12:04:30   ", 2," ",     979.8," ",     860.8
"31/07 12:04:40   ", 2," ",     972.2," ",     860.8
"31/07 12:04:50   ", 2," ",     976.6," ",     863.4
"31/07 12:05:00   ", 2," ",     988.2," ",     864.6
"31/07 12:05:10   ", 2," ",    1091.8," ",     866.6
"31/07 12:05:20   ", 2," ",     967.0," ",     851.8
"31/07 12:05:30   ", 2," ",     938.9," ",     844.2
"31/07 12:05:40   ", 2," ",     921.0," ",     841.6
"31/07 12:05:50   ", 2," ",     914.6," ",     840.3
"31/07 12:06:00   ", 2," ",     913.9," ",     839.0
"31/07 12:06:10   ", 2," ",     913.9," ",     839.0
"31/07 12:06:20   ", 2," ",     908.8," ",     837.8
"31/07 12:06:30   ", 2," ",     903.7," ",     837.8
"31/07 12:06:40   ", 2," ",     901.8," ",     839.0
"31/07 12:06:50   ", 2," ",     903.7," ",     841.6
"31/07 12:07:00   ", 2," ",     914.6," ",     846.7
"31/07 12:07:10   ", 2," ",     942.7," ",     854.4
"31/07 12:07:20   ", 2," ",     988.8," ",     856.3
"31/07 12:07:30   ", 2," ",     942.1," ",     853.1
"31/07 12:07:40   ", 2," ",     916.5," ",     851.8
"31/07 12:07:50   ", 2," ",     904.3," ",     853.1
"31/07 12:08:00   ", 2," ",     903.7," ",     857.0
"31/07 12:08:10   ", 2," ",     906.9," ",     859.5
"31/07 12:08:20   ", 2," ",     913.9," ",     857.6
"31/07 12:08:30   ", 2," ",     921.6," ",     856.3
"31/07 12:08:40   ", 2," ",     920.3," ",     856.3
"31/07 12:08:50   ", 2," ",     922.2," ",     855.7
"31/07 12:09:00   ", 2," ",     926.7," ",     855.7
"31/07 12:09:10   ", 2," ",     933.1," ",     854.4
"31/07 12:09:20   ", 2," ",     936.3," ",     854.4
"31/07 12:09:30   ", 2," ",     948.5," ",     856.3
"31/07 12:09:40   ", 2," ",    1015.7," ",     856.3
"31/07 12:09:50   ", 2," ",    1008.6," ",     855.0
"31/07 12:10:00   ", 2," ",     998.4," ",     853.8
"31/07 12:10:10   ", 2," ",    1008.0," ",     853.1
"31/07 12:10:20   ", 2," ",    1201.9," ",     854.4
"31/07 12:10:30   ", 2," ",    2161.9," ",     865.3
"31/07 12:10:40   ", 2," ",     988.8," ",     832.0
"31/07 12:10:50   ", 2," ",     940.8," ",     822.4
"31/07 12:11:00   ", 2," ",    1036.2," ",     839.0
"31/07 12:11:10   ", 2," ",     926.1," ",     816.0
"31/07 12:11:20   ", 2," ",     919.0," ",     814.7
"31/07 12:11:30   ", 2," ",     928.0," ",     817.3
"31/07 12:11:40   ", 2," ",     986.9," ",     831.4
"31/07 12:11:50   ", 2," ",    1413.1," ",     837.8
"31/07 12:12:00   ", 2," ",    1091.2," ",     831.4
"31/07 12:12:10   ", 2," ",    1045.8," ",     830.7
"31/07 12:12:20   ", 2," ",    1241.0," ",     833.9
"31/07 12:12:30   ", 2," ",    1004.2," ",     810.2
"31/07 12:12:40   ", 2," ",     904.3," ",     782.7
"31/07 12:12:50   ", 2," ",     864.6," ",     772.5
"31/07 12:13:00   ", 2," ",     847.4," ",     768.6
"31/07 12:13:10   ", 2," ",     838.4," ",     766.1
"31/07 12:13:20   ", 2," ",     835.8," ",     766.1
"31/07 12:13:30   ", 2," ",     839.7," ",     768.6
"31/07 12:13:40   ", 2," ",     886.4," ",     789.1
"31/07 12:13:50   ", 2," ",     867.2," ",     778.9
"31/07 12:14:00   ", 2," ",     866.6," ",     782.7
"31/07 12:14:10   ", 2," ",     905.0," ",     785.3
"31/07 12:14:20   ", 2," ",     912.6," ",     781.4
"31/07 12:14:30   ", 2," ",     928.0," ",     778.9
"31/07 12:14:40   ", 2," ",     959.4," ",     776.3
"31/07 12:14:50   ", 2," ",    1017.6," ",     773.8
"31/07 12:15:00   ", 2," ",    1008.0," ",     768.6
"31/07 12:15:10   ", 2," ",    1126.4," ",     766.1
"31/07 12:15:20   ", 2," ",    1692.2," ",     768.6
"31/07 12:15:30   ", 2," ",    1920.6," ",     766.1
"31/07 12:15:40   ", 2," ",    1370.9," ",     752.0
"31/07 12:15:50   ", 2," ",    2320.0," ",     761.0
"31/07 12:16:00   ", 2," ",    1358.7," ",     740.5
"31/07 12:16:10   ", 2," ",    1183.4," ",     737.3
"31/07 12:16:20   ", 2," ",     972.2," ",     730.9
"31/07 12:16:30   ", 2," ",     845.4," ",     728.3
"31/07 12:16:40   ", 2," ",     792.3," ",     728.3
"31/07 12:16:50   ", 2," ",     777.0," ",     729.6
"31/07 12:17:00   ", 2," ",     770.6," ",     732.2
"31/07 12:17:10   ", 2," ",     764.2," ",     730.9
"31/07 12:17:20   ", 2," ",     761.6," ",     731.5
"31/07 12:17:30   ", 2," ",     762.2," ",     730.9
"31/07 12:17:40   ", 2," ",     755.8," ",     716.8
"31/07 12:17:50   ", 2," ",     750.1," ",     705.3
"31/07 12:18:00   ", 2," ",     743.7," ",     697.0
"31/07 12:18:10   ", 2," ",     736.6," ",     686.7
"31/07 12:18:20   ", 2," ",     730.2," ",     680.3
"31/07 12:18:30   ", 2," ",     725.1," ",     676.5
"31/07 12:18:40   ", 2," ",     720.0," ",     673.9
"31/07 12:18:50   ", 2," ",     715.5," ",     673.9
"31/07 12:19:00   ", 2," ",     713.0," ",     675.2
"31/07 12:19:10   ", 2," ",     710.4," ",     676.5
"31/07 12:19:20   ", 2," ",     708.5," ",     680.3
"31/07 12:19:30   ", 2," ",     713.0," ",     684.2
"31/07 12:19:40   ", 2," ",     720.0," ",     689.3
"31/07 12:19:50   ", 2," ",     727.7," ",     697.0
"31/07 12:20:00   ", 2," ",     734.1," ",     702.7
"31/07 12:20:10   ", 2," ",     739.8," ",     707.8
"31/07 12:20:20   ", 2," ",     746.2," ",     714.2
"31/07 12:20:30   ", 2," ",     750.7," ",     719.4
"31/07 12:20:40   ", 2," ",     757.8," ",     725.8
"31/07 12:20:50   ", 2," ",     764.8," ",     731.5
"31/07 12:21:00   ", 2," ",     774.4," ",     740.5
"31/07 12:21:10   ", 2," ",     786.6," ",     752.0
"31/07 12:21:20   ", 2," ",     800.6," ",     759.0
"31/07 12:21:30   ", 2," ",     816.6," ",     762.2
"31/07 12:21:40   ", 2," ",     837.8," ",     762.2
"31/07 12:21:50   ", 2," ",     881.9," ",     764.8
"31/07 12:22:00   ", 2," ",    1093.1," ",     769.9
"31/07 12:22:10   ", 2," ",    1513.6," ",     778.9
"31/07 12:22:20   ", 2," ",    1153.9," ",     778.9
"31/07 12:22:30   ", 2," ",    1105.9," ",     782.7
"31/07 12:22:40   ", 2," ",    1098.2," ",     789.1
"31/07 12:22:50   ", 2," ",    1697.9," ",     805.8
"31/07 12:23:00   ", 2," ",    1008.6," ",     804.5
"31/07 12:23:10   ", 2," ",     997.8," ",     805.8
"31/07 12:23:20   ", 2," ",    1004.8," ",     807.0
"31/07 12:23:30   ", 2," ",    1021.4," ",     809.0
"31/07 12:23:40   ", 2," ",     944.0," ",     790.4
"31/07 12:23:50   ", 2," ",     883.8," ",     759.7
"31/07 12:24:00   ", 2," ",     852.5," ",     747.5
"31/07 12:24:10   ", 2," ",     834.6," ",     741.8
"31/07 12:24:20   ", 2," ",     823.7," ",     741.8
"31/07 12:24:30   ", 2," ",     819.2," ",     743.0
"31/07 12:24:40   ", 2," ",     815.4," ",     744.3
"31/07 12:24:50   ", 2," ",     810.2," ",     745.6
"31/07 12:25:00   ", 2," ",     804.5," ",     745.6
"31/07 12:25:10   ", 2," ",     798.7," ",     744.3
"31/07 12:25:20   ", 2," ",     792.3," ",     744.3
"31/07 12:25:30   ", 2," ",     789.8," ",     743.0
"31/07 12:25:40   ", 2," ",     787.8," ",     741.8
"31/07 12:25:50   ", 2," ",     786.6," ",     741.1
"31/07 12:26:00   ", 2," ",     784.0," ",     739.8
"31/07 12:26:10   ", 2," ",     782.7," ",     737.3
"31/07 12:26:20   ", 2," ",     778.9," ",     734.7
"31/07 12:26:30   ", 2," ",     775.7," ",     730.2
"31/07 12:26:40   ", 2," ",     773.1," ",     727.0
"31/07 12:26:50   ", 2," ",     768.6," ",     721.9
"31/07 12:27:00   ", 2," ",     764.8," ",     716.8
"31/07 12:27:10   ", 2," ",     760.3," ",     713.6
"31/07 12:27:20   ", 2," ",     756.5," ",     707.8
"31/07 12:27:30   ", 2," ",     753.3," ",     703.4
"31/07 12:27:40   ", 2," ",     750.1," ",     700.8
"31/07 12:27:50   ", 2," ",     746.9," ",     697.0
"31/07 12:28:00   ", 2," ",     744.3," ",     693.8
"31/07 12:28:10   ", 2," ",     745.6," ",     693.8
"31/07 12:28:20   ", 2," ",     739.8," ",     689.3
"31/07 12:28:30   ", 2," ",     741.8," ",     689.3
"31/07 12:28:40   ", 2," ",     746.9," ",     690.6
"31/07 12:28:50   ", 2," ",     771.2," ",     688.0
"31/07 12:29:00   ", 2," ",     746.9," ",     677.8
"31/07 12:29:10   ", 2," ",     696.3," ",     644.5
"31/07 12:29:20   ", 2," ",     681.0," ",     631.7
"31/07 12:29:30   ", 2," ",     668.8," ",     620.2
"31/07 12:29:40   ", 2," ",     661.1," ",     609.9
"31/07 12:29:50   ", 2," ",     653.4," ",     601.0
"31/07 12:30:00   ",22," ",     647.0," ",     593.3," ",       0.0," ",     17.61," ",     48.95," ",     469.1," ",     38.33," ",     18.23," ",     49.46," ",     17.87," ",     53.56," ",    -2.803," ",    -2.561," ",    -0.260," ",    -0.331,"%",     1.364," ",     169.8," ",     6.888," ",     0.801," ",    -0.457," ",    -0.043," ",     20.70
"31/07 12:30:10   ", 2," ",     641.9," ",     587.5
"31/07 12:30:20   ", 2," ",     636.2," ",     581.1
"31/07 12:30:30   ", 2," ",     631.0," ",     575.4
"31/07 12:30:40   ", 2," ",     625.9," ",     570.9
"31/07 12:30:50   ", 2," ",     620.2," ",     566.4
"31/07 12:31:00   ", 2," ",     616.3," ",     562.6
"31/07 12:31:10   ", 2," ",     611.8," ",     556.8
"31/07 12:31:20   ", 2," ",     608.0," ",     553.0
"31/07 12:31:30   ", 2," ",     604.8," ",     548.5
"31/07 12:31:40   ", 2," ",     602.9," ",     544.0
"31/07 12:31:50   ", 2," ",     599.7," ",     538.9
"31/07 12:32:00   ", 2," ",     598.4," ",     535.7
"31/07 12:32:10   ", 2," ",     595.8," ",     529.9
"31/07 12:32:20   ", 2," ",     594.6," ",     527.4
"31/07 12:32:30   ", 2," ",     592.0," ",     524.2
"31/07 12:32:40   ", 2," ",     588.8," ",     521.6
"31/07 12:32:50   ", 2," ",     586.9," ",     519.7
"31/07 12:33:00   ", 2," ",     583.0," ",     518.4
"31/07 12:33:10   ", 2," ",     581.1," ",     518.4
"31/07 12:33:20   ", 2," ",     577.9," ",     518.4
"31/07 12:33:30   ", 2," ",     575.4," ",     518.4
"31/07 12:33:40   ", 2," ",     572.8," ",     519.7
"31/07 12:33:50   ", 2," ",     573.4," ",     521.6
"31/07 12:34:00   ", 2," ",     574.7," ",     522.9
"31/07 12:34:10   ", 2," ",     576.0," ",     525.4
"31/07 12:34:20   ", 2," ",     577.9," ",     526.1
"31/07 12:34:30   ", 2," ",     579.8," ",     528.6
"31/07 12:34:40   ", 2," ",     580.5," ",     529.9
"31/07 12:34:50   ", 2," ",     579.2," ",     528.6
"31/07 12:35:00   ", 2," ",     576.6," ",     526.1
"31/07 12:35:10   ", 2," ",     574.7," ",     524.2
"31/07 12:35:20   ", 2," ",     572.8," ",     521.6
"31/07 12:35:30   ", 2," ",     570.9," ",     518.4
"31/07 12:35:40   ", 2," ",     568.3," ",     517.1
"31/07 12:35:50   ", 2," ",     566.4," ",     516.5
"31/07 12:36:00   ", 2," ",     564.5," ",     515.8
"31/07 12:36:10   ", 2," ",     564.5," ",     517.1
"31/07 12:36:20   ", 2," ",     563.2," ",     517.1
"31/07 12:36:30   ", 2," ",     563.8," ",     518.4
"31/07 12:36:40   ", 2," ",     564.5," ",     519.7
"31/07 12:36:50   ", 2," ",     565.8," ",     521.6
"31/07 12:37:00   ", 2," ",     568.3," ",     524.2
"31/07 12:37:10   ", 2," ",     570.9," ",     525.4
"31/07 12:37:20   ", 2," ",     573.4," ",     527.4
"31/07 12:37:30   ", 2," ",     576.6," ",     529.9
"31/07 12:37:40   ", 2," ",     579.8," ",     532.5
"31/07 12:37:50   ", 2," ",     583.7," ",     535.7
"31/07 12:38:00   ", 2," ",     586.9," ",     538.2
"31/07 12:38:10   ", 2," ",     588.8," ",     537.6
"31/07 12:38:20   ", 2," ",     592.0," ",     537.6
