Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_038.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_038.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.203
Vertical Projection   =  0.903
                         ------
                  LAI =  1.106

Ellipsoidal X       =    4.449
SSErr                 =  0.26188
Mean Tilt Angle       =  20.1 degrees
Lang & Xiang CIlx     =  0.788
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.700
    Shaded LAI         = 0.406
    Ke  (projection)   = 0.901
    Kbe (C. & N. 1998) = 0.805
    Fraction Soil      = 0.369
    Ground Cover       = 0.631
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.373
    Canopy Openness    = 0.345
    Canopy Closure     = 0.655
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


