Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_028.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_028.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.225
Vertical Projection   =  0.945
                         ------
                  LAI =  1.170

Ellipsoidal X       =    4.201
SSErr                 =  0.35098
Mean Tilt Angle       =  21.3 degrees
Lang & Xiang CIlx     =  0.705
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.726
    Shaded LAI         = 0.444
    Ke  (projection)   = 0.892
    Kbe (C. & N. 1998) = 0.798
    Fraction Soil      = 0.352
    Ground Cover       = 0.648
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.389
    Canopy Openness    = 0.302
    Canopy Closure     = 0.698
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


