Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_005.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_005.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.293
Vertical Projection   =  0.724
                         ------
                  LAI =  1.017

Ellipsoidal X       =    2.475
SSErr                 =  0.32357
Mean Tilt Angle       =  33.4 degrees
Lang & Xiang CIlx     =  0.730
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.700
    Shaded LAI         = 0.317
    Ke  (projection)   = 0.786
    Kbe (C. & N. 1998) = 0.703
    Fraction Soil      = 0.450
    Ground Cover       = 0.550
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.391
    Canopy Openness    = 0.315
    Canopy Closure     = 0.685
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


