Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_084.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_084.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.101
Vertical Projection   =  1.786
                         ------
                  LAI =  1.887

Ellipsoidal X       =   17.741
SSErr                 =  0.10260
Mean Tilt Angle       =   3.7 degrees
Lang & Xiang CIlx     =  0.831
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.855
    Shaded LAI         = 1.032
    Ke  (projection)   = 0.989
    Kbe (C. & N. 1998) = 0.884
    Fraction Soil      = 0.155
    Ground Cover       = 0.845
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.204
    Canopy Openness    = 0.180
    Canopy Closure     = 0.820
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


