Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_079.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_079.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 6
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.235
Vertical Projection   =  1.414
                         ------
                  LAI =  1.649

Ellipsoidal X       =    6.014
SSErr                 =  0.44215
Mean Tilt Angle       =  14.7 degrees
Lang & Xiang CIlx     =  0.657
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.840
    Shaded LAI         = 0.809
    Ke  (projection)   = 0.936
    Kbe (C. & N. 1998) = 0.837
    Fraction Soil      = 0.214
    Ground Cover       = 0.786
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.305
    Canopy Openness    = 0.302
    Canopy Closure     = 0.698
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


