Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_363.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_363.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 2
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.205
Vertical Projection   =  1.877
                         ------
                  LAI =  2.082

Ellipsoidal X       =    9.159
SSErr                 =  0.13071
Mean Tilt Angle       =   9.0 degrees
Lang & Xiang CIlx     =  0.838
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.896
    Shaded LAI         = 1.186
    Ke  (projection)   = 0.967
    Kbe (C. & N. 1998) = 0.865
    Fraction Soil      = 0.134
    Ground Cover       = 0.866
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.160
    Canopy Openness    = 0.173
    Canopy Closure     = 0.827
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


