Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_068.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_068.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 2
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.224
Vertical Projection   =  1.627
                         ------
                  LAI =  1.851

Ellipsoidal X       =    7.281
SSErr                 =  0.16016
Mean Tilt Angle       =  11.8 degrees
Lang & Xiang CIlx     =  0.727
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.870
    Shaded LAI         = 0.981
    Ke  (projection)   = 0.952
    Kbe (C. & N. 1998) = 0.852
    Fraction Soil      = 0.172
    Ground Cover       = 0.828
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.237
    Canopy Openness    = 0.174
    Canopy Closure     = 0.826
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


