Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_271.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_271.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.195
Vertical Projection   =  1.482
                         ------
                  LAI =  1.678

Ellipsoidal X       =    7.583
SSErr                 =  0.09712
Mean Tilt Angle       =  11.3 degrees
Lang & Xiang CIlx     =  0.859
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.836
    Shaded LAI         = 0.842
    Ke  (projection)   = 0.955
    Kbe (C. & N. 1998) = 0.854
    Fraction Soil      = 0.201
    Ground Cover       = 0.799
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.217
    Canopy Openness    = 0.194
    Canopy Closure     = 0.806
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


