Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_053.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_053.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.205
Vertical Projection   =  0.918
                         ------
                  LAI =  1.123

Ellipsoidal X       =    4.482
SSErr                 =  0.37144
Mean Tilt Angle       =  20.0 degrees
Lang & Xiang CIlx     =  0.759
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.706
    Shaded LAI         = 0.417
    Ke  (projection)   = 0.902
    Kbe (C. & N. 1998) = 0.806
    Fraction Soil      = 0.363
    Ground Cover       = 0.637
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.382
    Canopy Openness    = 0.346
    Canopy Closure     = 0.654
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


