Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_349.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_349.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.214
Vertical Projection   =  1.739
                         ------
                  LAI =  1.953

Ellipsoidal X       =    8.121
SSErr                 =  0.10722
Mean Tilt Angle       =  10.4 degrees
Lang & Xiang CIlx     =  0.835
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.882
    Shaded LAI         = 1.071
    Ke  (projection)   = 0.960
    Kbe (C. & N. 1998) = 0.858
    Fraction Soil      = 0.153
    Ground Cover       = 0.847
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.179
    Canopy Openness    = 0.162
    Canopy Closure     = 0.838
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


