Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_023.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_023.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.234
Vertical Projection   =  0.575
                         ------
                  LAI =  0.809

Ellipsoidal X       =    2.461
SSErr                 =  0.42893
Mean Tilt Angle       =  33.6 degrees
Lang & Xiang CIlx     =  0.734
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.599
    Shaded LAI         = 0.210
    Ke  (projection)   = 0.785
    Kbe (C. & N. 1998) = 0.702
    Fraction Soil      = 0.530
    Ground Cover       = 0.470
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.474
    Canopy Openness    = 0.375
    Canopy Closure     = 0.625
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


