Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_048.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_048.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.129
Vertical Projection   =  1.327
                         ------
                  LAI =  1.455

Ellipsoidal X       =   10.318
SSErr                 =  0.21396
Mean Tilt Angle       =   7.7 degrees
Lang & Xiang CIlx     =  0.838
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.779
    Shaded LAI         = 0.677
    Ke  (projection)   = 0.973
    Kbe (C. & N. 1998) = 0.870
    Fraction Soil      = 0.243
    Ground Cover       = 0.757
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.282
    Canopy Openness    = 0.282
    Canopy Closure     = 0.718
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


