Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_324.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_324.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 4
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.313
Vertical Projection   =  2.100
                         ------
                  LAI =  2.413

Ellipsoidal X       =    6.715
SSErr                 =  0.34770
Mean Tilt Angle       =  13.0 degrees
Lang & Xiang CIlx     =  0.662
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.949
    Shaded LAI         = 1.464
    Ke  (projection)   = 0.946
    Kbe (C. & N. 1998) = 0.846
    Fraction Soil      = 0.102
    Ground Cover       = 0.898
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.179
    Canopy Openness    = 0.181
    Canopy Closure     = 0.819
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


