Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_368.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_368.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 5
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.255
Vertical Projection   =  2.044
                         ------
                  LAI =  2.299

Ellipsoidal X       =    8.028
SSErr                 =  0.20023
Mean Tilt Angle       =  10.5 degrees
Lang & Xiang CIlx     =  0.745
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.928
    Shaded LAI         = 1.371
    Ke  (projection)   = 0.959
    Kbe (C. & N. 1998) = 0.858
    Fraction Soil      = 0.110
    Ground Cover       = 0.890
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.163
    Canopy Openness    = 0.174
    Canopy Closure     = 0.826
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


