Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_316.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_316.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 2
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.021
Vertical Projection   =  2.113
                         ------
                  LAI =  2.134

Ellipsoidal X       =  100.000
SSErr                 =  0.23003
Mean Tilt Angle       =   0.3 degrees
Lang & Xiang CIlx     =  0.755
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.882
    Shaded LAI         = 1.252
    Ke  (projection)   = 0.999
    Kbe (C. & N. 1998) = 0.894
    Fraction Soil      = 0.118
    Ground Cover       = 0.882
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.198
    Canopy Openness    = 0.236
    Canopy Closure     = 0.764
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


