Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_073.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_073.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.232
Vertical Projection   =  1.152
                         ------
                  LAI =  1.384

Ellipsoidal X       =    4.958
SSErr                 =  0.37340
Mean Tilt Angle       =  18.0 degrees
Lang & Xiang CIlx     =  0.734
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.785
    Shaded LAI         = 0.599
    Ke  (projection)   = 0.915
    Kbe (C. & N. 1998) = 0.818
    Fraction Soil      = 0.282
    Ground Cover       = 0.718
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.323
    Canopy Openness    = 0.314
    Canopy Closure     = 0.686
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


