Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_043.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_043.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 1
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.139
Vertical Projection   =  1.769
                         ------
                  LAI =  1.908

Ellipsoidal X       =   12.698
SSErr                 =  0.10242
Mean Tilt Angle       =   5.9 degrees
Lang & Xiang CIlx     =  0.855
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.863
    Shaded LAI         = 1.045
    Ke  (projection)   = 0.980
    Kbe (C. & N. 1998) = 0.877
    Fraction Soil      = 0.154
    Ground Cover       = 0.846
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.188
    Canopy Openness    = 0.196
    Canopy Closure     = 0.804
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


