Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_359.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_359.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.170
Vertical Projection   =  1.722
                         ------
                  LAI =  1.893

Ellipsoidal X       =   10.111
SSErr                 =  0.12759
Mean Tilt Angle       =   7.9 degrees
Lang & Xiang CIlx     =  0.834
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.866
    Shaded LAI         = 1.027
    Ke  (projection)   = 0.972
    Kbe (C. & N. 1998) = 0.869
    Fraction Soil      = 0.159
    Ground Cover       = 0.841
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.194
    Canopy Openness    = 0.186
    Canopy Closure     = 0.814
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


