Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_325.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_325.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.250
Vertical Projection   =  0.801
                         ------
                  LAI =  1.051

Ellipsoidal X       =    3.200
SSErr                 =  0.26181
Mean Tilt Angle       =  27.2 degrees
Lang & Xiang CIlx     =  0.749
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.697
    Shaded LAI         = 0.354
    Ke  (projection)   = 0.844
    Kbe (C. & N. 1998) = 0.755
    Fraction Soil      = 0.412
    Ground Cover       = 0.588
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.391
    Canopy Openness    = 0.337
    Canopy Closure     = 0.663
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


