Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_296.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_296.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.212
Vertical Projection   =  0.769
                         ------
                  LAI =  0.981

Ellipsoidal X       =    3.636
SSErr                 =  0.30267
Mean Tilt Angle       =  24.4 degrees
Lang & Xiang CIlx     =  0.776
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.660
    Shaded LAI         = 0.321
    Ke  (projection)   = 0.868
    Kbe (C. & N. 1998) = 0.777
    Fraction Soil      = 0.427
    Ground Cover       = 0.573
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.414
    Canopy Openness    = 0.381
    Canopy Closure     = 0.619
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


