Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_010.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_010.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.280
Vertical Projection   =  0.906
                         ------
                  LAI =  1.185

Ellipsoidal X       =    3.237
SSErr                 =  0.35495
Mean Tilt Angle       =  27.0 degrees
Lang & Xiang CIlx     =  0.656
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.748
    Shaded LAI         = 0.437
    Ke  (projection)   = 0.847
    Kbe (C. & N. 1998) = 0.757
    Fraction Soil      = 0.367
    Ground Cover       = 0.633
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.394
    Canopy Openness    = 0.304
    Canopy Closure     = 0.696
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


