Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_001.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_001.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.222
Vertical Projection   =  0.930
                         ------
                  LAI =  1.153

Ellipsoidal X       =    4.186
SSErr                 =  0.28070
Mean Tilt Angle       =  21.4 degrees
Lang & Xiang CIlx     =  0.739
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.720
    Shaded LAI         = 0.432
    Ke  (projection)   = 0.892
    Kbe (C. & N. 1998) = 0.797
    Fraction Soil      = 0.358
    Ground Cover       = 0.642
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.377
    Canopy Openness    = 0.315
    Canopy Closure     = 0.685
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


