Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_339.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_339.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 1
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.126
Vertical Projection   =  1.905
                         ------
                  LAI =  2.031

Ellipsoidal X       =   15.130
SSErr                 =  0.07061
Mean Tilt Angle       =   4.6 degrees
Lang & Xiang CIlx     =  0.871
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.878
    Shaded LAI         = 1.154
    Ke  (projection)   = 0.985
    Kbe (C. & N. 1998) = 0.881
    Fraction Soil      = 0.135
    Ground Cover       = 0.865
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.165
    Canopy Openness    = 0.171
    Canopy Closure     = 0.829
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


