Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_059.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_059.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.185
Vertical Projection   =  1.419
                         ------
                  LAI =  1.604

Ellipsoidal X       =    7.657
SSErr                 =  0.19879
Mean Tilt Angle       =  11.1 degrees
Lang & Xiang CIlx     =  0.801
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.820
    Shaded LAI         = 0.784
    Ke  (projection)   = 0.956
    Kbe (C. & N. 1998) = 0.855
    Fraction Soil      = 0.216
    Ground Cover       = 0.784
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.256
    Canopy Openness    = 0.233
    Canopy Closure     = 0.767
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


