Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_139.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_139.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.126
Vertical Projection   =  1.041
                         ------
                  LAI =  1.167

Ellipsoidal X       =    8.234
SSErr                 =  0.28406
Mean Tilt Angle       =  10.2 degrees
Lang & Xiang CIlx     =  0.769
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.702
    Shaded LAI         = 0.465
    Ke  (projection)   = 0.961
    Kbe (C. & N. 1998) = 0.859
    Fraction Soil      = 0.326
    Ground Cover       = 0.674
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.388
    Canopy Openness    = 0.390
    Canopy Closure     = 0.610
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


