Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_246.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_246.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 1
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.083
Vertical Projection   =  2.039
                         ------
                  LAI =  2.122

Ellipsoidal X       =   24.501
SSErr                 =  0.20405
Mean Tilt Angle       =   2.3 degrees
Lang & Xiang CIlx     =  0.804
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.884
    Shaded LAI         = 1.238
    Ke  (projection)   = 0.993
    Kbe (C. & N. 1998) = 0.889
    Fraction Soil      = 0.121
    Ground Cover       = 0.879
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.179
    Canopy Openness    = 0.204
    Canopy Closure     = 0.796
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


