Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_103.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_103.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 1
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.119
Vertical Projection   =  1.962
                         ------
                  LAI =  2.081

Ellipsoidal X       =   16.417
SSErr                 =  0.33360
Mean Tilt Angle       =   4.1 degrees
Lang & Xiang CIlx     =  0.759
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.883
    Shaded LAI         = 1.198
    Ke  (projection)   = 0.987
    Kbe (C. & N. 1998) = 0.883
    Fraction Soil      = 0.128
    Ground Cover       = 0.872
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.201
    Canopy Openness    = 0.222
    Canopy Closure     = 0.778
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


