Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_159.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_159.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.120
Vertical Projection   =  1.891
                         ------
                  LAI =  2.011

Ellipsoidal X       =   15.827
SSErr                 =  0.15466
Mean Tilt Angle       =   4.4 degrees
Lang & Xiang CIlx     =  0.822
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.874
    Shaded LAI         = 1.137
    Ke  (projection)   = 0.986
    Kbe (C. & N. 1998) = 0.882
    Fraction Soil      = 0.138
    Ground Cover       = 0.862
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.186
    Canopy Openness    = 0.211
    Canopy Closure     = 0.789
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


