Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_154.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_154.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.201
Vertical Projection   =  1.606
                         ------
                  LAI =  1.807

Ellipsoidal X       =    7.979
SSErr                 =  0.16440
Mean Tilt Angle       =  10.6 degrees
Lang & Xiang CIlx     =  0.818
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.859
    Shaded LAI         = 0.948
    Ke  (projection)   = 0.959
    Kbe (C. & N. 1998) = 0.857
    Fraction Soil      = 0.177
    Ground Cover       = 0.823
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.210
    Canopy Openness    = 0.211
    Canopy Closure     = 0.789
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


