Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_236.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_236.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 1
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.102
Vertical Projection   =  1.792
                         ------
                  LAI =  1.894

Ellipsoidal X       =   17.603
SSErr                 =  0.17148
Mean Tilt Angle       =   3.8 degrees
Lang & Xiang CIlx     =  0.836
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.856
    Shaded LAI         = 1.038
    Ke  (projection)   = 0.989
    Kbe (C. & N. 1998) = 0.884
    Fraction Soil      = 0.154
    Ground Cover       = 0.846
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.201
    Canopy Openness    = 0.210
    Canopy Closure     = 0.790
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


