Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_252.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_252.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 2
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.136
Vertical Projection   =  0.944
                         ------
                  LAI =  1.080

Ellipsoidal X       =    6.949
SSErr                 =  0.29559
Mean Tilt Angle       =  12.5 degrees
Lang & Xiang CIlx     =  0.786
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.676
    Shaded LAI         = 0.404
    Ke  (projection)   = 0.949
    Kbe (C. & N. 1998) = 0.849
    Fraction Soil      = 0.359
    Ground Cover       = 0.641
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.403
    Canopy Openness    = 0.418
    Canopy Closure     = 0.582
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


