Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_088.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_088.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.146
Vertical Projection   =  1.154
                         ------
                  LAI =  1.299

Ellipsoidal X       =    7.925
SSErr                 =  0.34255
Mean Tilt Angle       =  10.7 degrees
Lang & Xiang CIlx     =  0.791
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.743
    Shaded LAI         = 0.556
    Ke  (projection)   = 0.958
    Kbe (C. & N. 1998) = 0.857
    Fraction Soil      = 0.288
    Ground Cover       = 0.712
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.337
    Canopy Openness    = 0.348
    Canopy Closure     = 0.652
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


