Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_185.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_185.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.202
Vertical Projection   =  0.738
                         ------
                  LAI =  0.939

Ellipsoidal X       =    3.655
SSErr                 =  0.34570
Mean Tilt Angle       =  24.2 degrees
Lang & Xiang CIlx     =  0.782
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.642
    Shaded LAI         = 0.297
    Ke  (projection)   = 0.869
    Kbe (C. & N. 1998) = 0.778
    Fraction Soil      = 0.442
    Ground Cover       = 0.558
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.425
    Canopy Openness    = 0.390
    Canopy Closure     = 0.610
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


