Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_207.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_207.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.189
Vertical Projection   =  1.311
                         ------
                  LAI =  1.500

Ellipsoidal X       =    6.918
SSErr                 =  0.23941
Mean Tilt Angle       =  12.5 degrees
Lang & Xiang CIlx     =  0.791
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.800
    Shaded LAI         = 0.700
    Ke  (projection)   = 0.948
    Kbe (C. & N. 1998) = 0.848
    Fraction Soil      = 0.241
    Ground Cover       = 0.759
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.281
    Canopy Openness    = 0.279
    Canopy Closure     = 0.721
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


