Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_177.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_177.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.118
Vertical Projection   =  1.111
                         ------
                  LAI =  1.229

Ellipsoidal X       =    9.403
SSErr                 =  0.23633
Mean Tilt Angle       =   8.7 degrees
Lang & Xiang CIlx     =  0.823
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.719
    Shaded LAI         = 0.510
    Ke  (projection)   = 0.968
    Kbe (C. & N. 1998) = 0.866
    Fraction Soil      = 0.304
    Ground Cover       = 0.696
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.348
    Canopy Openness    = 0.339
    Canopy Closure     = 0.661
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


