Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_232.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_232.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.198
Vertical Projection   =  1.067
                         ------
                  LAI =  1.266

Ellipsoidal X       =    5.385
SSErr                 =  0.29451
Mean Tilt Angle       =  16.6 degrees
Lang & Xiang CIlx     =  0.759
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.746
    Shaded LAI         = 0.520
    Ke  (projection)   = 0.925
    Kbe (C. & N. 1998) = 0.827
    Fraction Soil      = 0.310
    Ground Cover       = 0.690
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.347
    Canopy Openness    = 0.339
    Canopy Closure     = 0.661
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


