Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_222.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_222.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.145
Vertical Projection   =  0.962
                         ------
                  LAI =  1.107

Ellipsoidal X       =    6.636
SSErr                 =  0.44033
Mean Tilt Angle       =  13.2 degrees
Lang & Xiang CIlx     =  0.777
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.686
    Shaded LAI         = 0.420
    Ke  (projection)   = 0.945
    Kbe (C. & N. 1998) = 0.845
    Fraction Soil      = 0.351
    Ground Cover       = 0.649
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.397
    Canopy Openness    = 0.384
    Canopy Closure     = 0.616
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


