Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_134.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_134.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 3
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.089
Vertical Projection   =  2.183
                         ------
                  LAI =  2.272

Ellipsoidal X       =   24.585
SSErr                 =  0.14791
Mean Tilt Angle       =   2.3 degrees
Lang & Xiang CIlx     =  0.786
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.901
    Shaded LAI         = 1.371
    Ke  (projection)   = 0.993
    Kbe (C. & N. 1998) = 0.889
    Fraction Soil      = 0.105
    Ground Cover       = 0.895
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.165
    Canopy Openness    = 0.184
    Canopy Closure     = 0.816
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


