Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_113.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_113.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 1
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.117
Vertical Projection   =  1.169
                         ------
                  LAI =  1.286

Ellipsoidal X       =    9.985
SSErr                 =  0.31637
Mean Tilt Angle       =   8.0 degrees
Lang & Xiang CIlx     =  0.797
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.735
    Shaded LAI         = 0.552
    Ke  (projection)   = 0.971
    Kbe (C. & N. 1998) = 0.869
    Fraction Soil      = 0.287
    Ground Cover       = 0.713
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.344
    Canopy Openness    = 0.368
    Canopy Closure     = 0.632
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


