Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_266.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_266.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 3
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.110
Vertical Projection   =  1.430
                         ------
                  LAI =  1.539

Ellipsoidal X       =   13.056
SSErr                 =  0.42584
Mean Tilt Angle       =   5.7 degrees
Lang & Xiang CIlx     =  0.685
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.794
    Shaded LAI         = 0.745
    Ke  (projection)   = 0.981
    Kbe (C. & N. 1998) = 0.878
    Fraction Soil      = 0.221
    Ground Cover       = 0.779
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.339
    Canopy Openness    = 0.360
    Canopy Closure     = 0.640
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


