Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_212.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_212.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.156
Vertical Projection   =  0.752
                         ------
                  LAI =  0.909

Ellipsoidal X       =    4.812
SSErr                 =  0.31026
Mean Tilt Angle       =  18.6 degrees
Lang & Xiang CIlx     =  0.805
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.618
    Shaded LAI         = 0.291
    Ke  (projection)   = 0.911
    Kbe (C. & N. 1998) = 0.815
    Fraction Soil      = 0.437
    Ground Cover       = 0.563
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.442
    Canopy Openness    = 0.410
    Canopy Closure     = 0.590
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


