Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_217.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_217.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.193
Vertical Projection   =  0.680
                         ------
                  LAI =  0.873

Ellipsoidal X       =    3.532
SSErr                 =  0.38661
Mean Tilt Angle       =  25.0 degrees
Lang & Xiang CIlx     =  0.772
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.613
    Shaded LAI         = 0.260
    Ke  (projection)   = 0.863
    Kbe (C. & N. 1998) = 0.772
    Fraction Soil      = 0.471
    Ground Cover       = 0.529
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.453
    Canopy Openness    = 0.394
    Canopy Closure     = 0.606
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


