Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_256.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_256.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.097
Vertical Projection   =  0.683
                         ------
                  LAI =  0.781

Ellipsoidal X       =    7.029
SSErr                 =  0.27639
Mean Tilt Angle       =  12.3 degrees
Lang & Xiang CIlx     =  0.856
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.551
    Shaded LAI         = 0.229
    Ke  (projection)   = 0.950
    Kbe (C. & N. 1998) = 0.849
    Fraction Soil      = 0.477
    Ground Cover       = 0.523
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.489
    Canopy Openness    = 0.456
    Canopy Closure     = 0.544
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


