Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_124.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_124.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.176
Vertical Projection   =  0.889
                         ------
                  LAI =  1.065

Ellipsoidal X       =    5.048
SSErr                 =  0.21917
Mean Tilt Angle       =  17.7 degrees
Lang & Xiang CIlx     =  0.818
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.680
    Shaded LAI         = 0.385
    Ke  (projection)   = 0.917
    Kbe (C. & N. 1998) = 0.820
    Fraction Soil      = 0.377
    Ground Cover       = 0.623
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.381
    Canopy Openness    = 0.366
    Canopy Closure     = 0.634
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


