Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_201.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_201.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.199
Vertical Projection   =  0.944
                         ------
                  LAI =  1.143

Ellipsoidal X       =    4.739
SSErr                 =  0.31888
Mean Tilt Angle       =  18.9 degrees
Lang & Xiang CIlx     =  0.768
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.711
    Shaded LAI         = 0.432
    Ke  (projection)   = 0.909
    Kbe (C. & N. 1998) = 0.813
    Fraction Soil      = 0.354
    Ground Cover       = 0.646
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.374
    Canopy Openness    = 0.358
    Canopy Closure     = 0.642
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


