Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_261.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_261.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.135
Vertical Projection   =  0.638
                         ------
                  LAI =  0.773

Ellipsoidal X       =    4.714
SSErr                 =  0.31249
Mean Tilt Angle       =  19.0 degrees
Lang & Xiang CIlx     =  0.833
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.555
    Shaded LAI         = 0.218
    Ke  (projection)   = 0.908
    Kbe (C. & N. 1998) = 0.813
    Fraction Soil      = 0.495
    Ground Cover       = 0.505
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.485
    Canopy Openness    = 0.429
    Canopy Closure     = 0.571
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


