Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_186.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_186.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.209
Vertical Projection   =  1.161
                         ------
                  LAI =  1.369

Ellipsoidal X       =    5.565
SSErr                 =  0.35454
Mean Tilt Angle       =  16.0 degrees
Lang & Xiang CIlx     =  0.728
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.775
    Shaded LAI         = 0.594
    Ke  (projection)   = 0.928
    Kbe (C. & N. 1998) = 0.830
    Fraction Soil      = 0.281
    Ground Cover       = 0.719
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.335
    Canopy Openness    = 0.286
    Canopy Closure     = 0.714
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


