Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_435.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_435.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.176
Vertical Projection   =  1.244
                         ------
                  LAI =  1.420

Ellipsoidal X       =    7.083
SSErr                 =  0.15027
Mean Tilt Angle       =  12.2 degrees
Lang & Xiang CIlx     =  0.852
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.779
    Shaded LAI         = 0.641
    Ke  (projection)   = 0.950
    Kbe (C. & N. 1998) = 0.850
    Fraction Soil      = 0.259
    Ground Cover       = 0.741
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.275
    Canopy Openness    = 0.264
    Canopy Closure     = 0.736
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


