Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_394.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_394.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 4
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.142
Vertical Projection   =  1.943
                         ------
                  LAI =  2.085

Ellipsoidal X       =   13.694
SSErr                 =  0.36498
Mean Tilt Angle       =   5.3 degrees
Lang & Xiang CIlx     =  0.673
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.887
    Shaded LAI         = 1.199
    Ke  (projection)   = 0.983
    Kbe (C. & N. 1998) = 0.879
    Fraction Soil      = 0.129
    Ground Cover       = 0.871
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.237
    Canopy Openness    = 0.275
    Canopy Closure     = 0.725
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


