Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_389.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_389.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.197
Vertical Projection   =  1.527
                         ------
                  LAI =  1.724

Ellipsoidal X       =    7.740
SSErr                 =  0.12775
Mean Tilt Angle       =  11.0 degrees
Lang & Xiang CIlx     =  0.836
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.844
    Shaded LAI         = 0.880
    Ke  (projection)   = 0.957
    Kbe (C. & N. 1998) = 0.856
    Fraction Soil      = 0.192
    Ground Cover       = 0.808
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.217
    Canopy Openness    = 0.208
    Canopy Closure     = 0.792
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


