Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_409.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_409.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.234
Vertical Projection   =  1.354
                         ------
                  LAI =  1.588

Ellipsoidal X       =    5.793
SSErr                 =  0.13778
Mean Tilt Angle       =  15.3 degrees
Lang & Xiang CIlx     =  0.844
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.828
    Shaded LAI         = 0.759
    Ke  (projection)   = 0.932
    Kbe (C. & N. 1998) = 0.834
    Fraction Soil      = 0.228
    Ground Cover       = 0.772
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.232
    Canopy Openness    = 0.230
    Canopy Closure     = 0.770
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


