Program < LAICAM > 
GNU Copyright (C) 1982-2014 by Jean-Michel Walter. Contributors: Alemu Gonsamo.
LEAF AREA INDEX, after Campbell
Output File: laicam_gapfract_378.bmp.txt.txt --- Parameter File: /home/mn811042/obs_data/CIMESLNX/STRUCTFILES/parameter_file_laicam.dat
Data File: gapfract_378.bmp.txt

Estimated Leaf Absorptance (Campbell & Norman, 1998) = 0.8

Nbr of Zenith Rings = 9 (Width = 10.0 deg)
Nbr of Azimuth Sectors = 10 (Width = 36.0 deg)
Nbr of Sky Sectors = 90

Null-gap Segments: Merging Segments Approach
Nbr of Null-gap Segments (Canopy: Selected View Angle) = 0
0 Horizon Ring(s) Discarded
Zenith View Angle (FOV) = 180 deg

Horizontal terrain

--------------------------------------------------
Horizontal Projection =  0.359
Vertical Projection   =  1.041
                         ------
                  LAI =  1.400

Ellipsoidal X       =    2.903
SSErr                 =  0.23348
Mean Tilt Angle       =  29.5 degrees
Lang & Xiang CIlx     =  0.661
---------------------------------------------
Nadir View
    Sunlit LAI         = 0.831
    Shaded LAI         = 0.569
    Ke  (projection)   = 0.824
    Kbe (C. & N. 1998) = 0.737
    Fraction Soil      = 0.316
    Ground Cover       = 0.684
---------------------------------------------
Hemisphere View
    Total Canopy Gap   = 0.323
    Canopy Openness    = 0.229
    Canopy Closure     = 0.771
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


